---
layout: ri
title: Radicle | Past projects | Learning administration
---

<topic>Learning administration</topic>

With The Bank of Montreal’s Institute for Learning we created an innovative system for the collecting and reporting of data pertaining to class enrollment and outcomes.

The team at the Institute had a number of manual processes for the gathering and consolidating of information for the administration of class enrollments and outcomes. Our engagement began with the question posed by our client, _Can we automate some of these processes?_ Indeed we could. And as we worked together to create, piece-by-piece, a more efficient workflow, two unexpected positive outcomes emerged: (a) the ongoing process of requirements discovery and system implementation brought to light new ideas of how to improve efficiency (thus further lowering costs), and (b) the client's team, in working with an evolving information system rather than a collection of processes, began discovering new ways the collected data could be utilized.

The project was characterized by:

- low risk
- continuous requirements discovery
- rapid iteration
{:.tight}

The technologies involved were:

- MS Excel
- MS Access
{:.tight}

From the viewpoint of technology, the end result was an information system composed in an innovative way of pieces that were already in place: MS Excel for information gathering and MS Access for data storage and reporting. Through the programming language Visual Basic for Applications, which can be embedded inside Excel spreadsheets and Access databases, we pushed these products as far as they could go, and created 'smart' spreadsheets that performed complex data-validation at the point of entry, for example.

From the viewpoint of project management, the project was part of a larger programme at the bank, of _Value-based management_, which meant that it proceeded stepwise, the requirement being that each proposed improvement provide a clear value proposition. This approach tended to diminish the size of each milestone and tended to furnish each endeavour with a high probability of success. Through constructing in an iterative, stepwise fashion in a forward-thinking way, we were able to evolve the information system from humble beginnings into somether rather capable and extensive.

The final outcome was an information system that diminished costs, provided unexpected value, and which *could not have been defined at the outset*---we discovered and evolved it together.