---
layout: ri
title: Radicle | Past Projects
---

# Past Projects

## A little history

We have been working with databases since 1999: Our principal consultant, Raphael Schindler, began his career simultaneously with his studies in Mathematics and Computer Science (at the University of Waterloo). By 2003, Raphael had already worked with renowned companies (such as Oracle and Microsoft) and was then engaged as a Database Architect with The Bank of Montreal. That year marked the forming of our company (then called Schindler Systems), and we proceeded to work alternately with financial institutions and marketing companies on interesting data-related projects.

## An emerging pattern

After eighteen years of consulting, a clear pattern emerges in our work: (a) We work with databases, (b) we engage with the business side, and (c) our skill is discovering and understanding business requirements, and creating information systems to empower decision-making.

<br>

[Learning administration](bmo-ifl.html)<br>
With The Bank of Montreal's Institute for Learning we created an innovative system for the collecting and reporting of data pertaining to class enrollment and outcomes.

[Employee development tracking](bmo-cad.html)<br>
With the Bank of Montreal's Corporate Audit Division we created a lightweight system for the tracking of employee development, and our work was even featured in an industry publication.

[Accounting data processing](liu.html)<br>
With the reinsurance company Liberty International Underwriters we created a system to facilitate mission-critical accounting data processing and reporting.

[Mailing administration](wun-kraft.html)<br>
With Wunderman and Kraft we created a system for the management of a large-scale long-running direct marketing campaign.

[Data quality management](aviva.html)<br>
With Aviva we rapidly created and evolved an innovative system in response to an urgent need to diminish data quality anomalies.



