---
title: Radicle > About
---

Ca&shy;na&shy;di&shy;an cor&shy;po&shy;ra&shy;tion Rad&shy;i&shy;cle Inc. --- Est. 2015 --- Of&shy;fice: 94-1480 Es&shy;qui&shy;malt Ave, West Van&shy;cou&shy;ver BC &nbsp;V7T 1K8 --- Con&shy;tact: Ra&shy;phael Schin&shy;dler, Hu&shy;man In&shy;ter&shy;face De&shy;sign&shy;er: [raphael@radicle.io](mailto:raphael@radicle.io)
{: .lighter .compact .narrow .justified}

# Radicle

Please be patient while we dial-in our web presence. In the meanwhile...

## The story of a company

What comes over someone that he resolves to start a company? For me, it's that there is some particular work I'd love to get to, but no company exists that will allow me to do it. So I have to build the company I want to work for.

I'm interested in where technology and humanity meet. That interface. We at Radicle are going to create revolutionary ways that humans and computers can interact. But our first task is to improve how apps behave.

As I learn about how to design the best human interfaces I can, I see a marketplace full of apps that break even rudimentary rules of design. To consult with the teams that make apps and help them avoid common pitfalls, that's Radicle's first and important order of business.

Are You making an app and curious how its design fares against fundamental principles of app design? I'd love to talk to you---see the [Connect](/connect.html) page.

---Raphael

<hr asterism>