---
title: About us
---

# [Radicle](/) / {{ page.title }}

Radicle is:

- Based in West Vancouver, British Columbia, Canada.
- Comprised of myself only---Raphael Schindler. For now: I'm looking for 
  collaborators.
- A young start-up still figuring itself out.

Where we're headed:

- I see us playing a role in the software design revolution; we are an answer to
  the pervasive and culminating disappointment in software quality.
- I want us to bridge the domains of data, 3D graphics, and human-computer
  interaction.
- I'd like us to be creating the most simple and elegant software solutions.

How you can be involved:

- I'm open to suggestions.

\\
Raphael
