---
title: About Radicle
---


<div style="margin-top:8rem;margin-bottom:4rem">
  <aside>
    <img src="/assets/logo-small-selected.svg" style="height:2rem">
  </aside>
  <span style="font-size:2rem">Radicle</span><br>
  A one-man app-design company in West Vancouver, Canada<br>
  There's a <a href="/index.html">blog</a>
</div>

<title-block>
  <topic>Raphael Schindler</topic>
  <short-rule>UI Designer</short-rule>
</title-block>

I'm a free&shy;lance us&shy;er in&shy;ter&shy;face de&shy;si&shy;gner, and I work with mo&shy;bile de&shy;ve&shy;lop&shy;ment firms to de&shy;sign wire&shy;frames for iOS apps. If we work to&shy;ge&shy;ther, I do two kinds of things:

1. I weigh in on your wire&shy;frames
2. I design wire&shy;frames for you
{:.tight}

Most im&shy;por&shy;tant&shy;ly:

* I'm great at fin&shy;ding out if I can add val&shy;ue
{:.embellished2 .tight}

<div class="btw">
  <div class="btw-title">You may want to know</div>

  <ul>
    <li>Why I think so differently: <a href="/why-i-think-so-differently.html">read&rarr;</a></li>
    <li>Why I care so much about design: <a href="/why-i-care-so-much-about-design.html">read&rarr;</a></li>
    <li>Other things that matter to me: <a href="/other-things-that-matter-to-me.html">read&rarr;</a></li>
  </ul>
</div>