---
title: Community projects
---

# [Radicle](/) / {{ page.title }}

I wonder how much to divulge. But here are some things that concern me; and some
juicy ideas that it seems nobody is working on.

## Walkable communities

I live---I should almost say, _I am fortunate to live_---in Ambleside, a
picturesque neighbourhood of West Vancouver (British Columbia, Canada). It is
aptly named: it's world-class for walking. (And for rolling in a wheelchair.)

One small thing that would help us further emphasize this feature, and help get
more people out, would be if it were easier to discover neighbourhood stores.
As it stands, we have the same tools as every locality for discovering which
businesses exist in an area and finding out information about them, namely
Google. But that information is frustratingly unreliable.

So what I want is a simple directory.

Why hasn't this been done? Every effort comes from the wrong intention: they
intend not to better the community, but to make money, so no sooner do they find
their site to have traffic than they pollute it with ads---or maybe it was
spangled with ads to begin with---, and so users begin to feel less aided than
exploited.

What we need is a simple directory. And some entity---_eg_ Radicle Inc.---to
commit to being responsible for the integrity of the directory.

## Some other ideas

- Can we promote local art, especially First Nations?
- Can we give peace-of-mind to bicycle commuters? In the Netherlands there are,
  at transportation hubs, vast secure areas where bikes can be left and there's
  no worry that they'll be stolen or taken apart.
- Can we promote that citizens carry an app that simply allows them to take
  photos of things that need attention by maintenance crews, _etc_?
- How could we build simple technological tools to encourage citizens to engage
  with the local government?
- How could we build simple technological tools to bring visibility to what
  local government is up to?
