---
layout: default
title: Radicle > Connect
---

# Connect

### What we offer

For $233 CAD, we produce a report of how your app does against the most fundamental design perinciples.

### Our scope

We consider iPhone and iPad only.

### How to get in touch

Get in touch with me---Raphael---via email: [raphael@radicle.io](mailto:raphael@radicle.io).

* * *

### About Raphael

I style myself a Human Interface Designer. I was formerly styled (by my clients), Software Developer, Database Architect, Business Analyst, and Finance Consultant. My professional engagements are a drop in the bucket compared with my life's work, which has always been about how to create the healthiest life and society. I love to write, and some of my more esoteric notes can be found at [The Morning Red](http://morning.red).

Every fibre of my being vibrates to one tune: *compassion*: simply put, I just love everybody. Out of that compassion emerges a playful curiosity: I wonder: *What great things can we build to make this a better place for all?* This---I mean Radicle; fixing design, beginning with the most eggregious problems and moving up---this is only the beginning. :)

<hr asterism>

Thank you for your attention.