---
layout: default
---

# Connect

Please contact Raphael via [email](mailto:raphael@radicle.io) and let's discover how we may be of service.

* * *

<p></p>

<table style="table-layout: fixed; margin-left: auto; margin-right: auto;">
  <tr>
    <td>
      <img src="/assets/portrait-raphael--512x512.jpg" style="width: 100%; max-width: 256px;">
      <p>
        <b>Raphael Schindler</b><br>
        CEO & Founder
      </p>
    </td>
    <td style="width: 32px;"></td>
    <td>
      <img src="/assets/portrait-diana--512x512.jpg" style="width: 100%; max-width: 256px;">
      <p>
        <b>Diana Schindler</b><br>
        Usability Specialist
      </p>
    </td>
  </tr>
</table>
  
  

<!--You are looking for expert advice on how to improve the usability of your iPhone or iPad app? Contact Raphael Schindler via [email](mailto:raphael@radicle.io) and let's discover how we may be of service.

We are based in West Vancouver, BC, Canada.-->

<hr asterism>