---
layout: default
---

# Connect

Please contact Raphael via [email](mailto:raphael@radicle.io) and let's discover how we may be of service.

* * *

<p></p>

<table class="reading-width" style="width:100%">
  <tr>
    <td style="text-align:center">
      <img src="/assets/portrait-raphael--512x512.jpg" style="max-width:256px">
    </td>
    <td style="width:32px">&nbsp;</td>
    <td style="text-align:center">
      <img src="/assets/portrait-diana--512x512.jpg" style="max-width:256px">
    </td>
  </tr>
  <tr>
  
<td markdown="1" style="text-align:center">

**Raphael Schindler**<br>
CEO & Founder



</td>
    
    <td></td>

<td markdown="1" style="text-align:center">

**Diana Schindler**<br>
Usability specialist

</td>
  </tr>
</table>


<!--You are looking for expert advice on how to improve the usability of your iPhone or iPad app? Contact Raphael Schindler via [email](mailto:raphael@radicle.io) and let's discover how we may be of service.

We are based in West Vancouver, BC, Canada.-->

<hr asterism>