---
title: Getting in touch
---

# {{ page.title }}

![](/assets/self.jpg){:.left}

Allow me to introduce myself: I'm Raphael, your point of contact. I have a degree in Mathematics from the University of Waterloo; since 1999 I've worked with clients such as Oracle, Merrill Lynch, and Microsoft. I am friendly, curious, and driven to contribute.

We are open to any inquiries you may have, and we are very curious about your business. We look forward to having conversations of an exploratory nature. Please feel free to reach out.

Contact
{:.left id="contact"}

Raphael Schindler<br>
[raphael@radicle.io](mailto:raphael@radicle.io)