---
title: Radicle blog
---

<div style="margin-top:8rem;margin-bottom:4rem">
  <aside>
    <a href="/about.html"><img src="/assets/logo-small.svg" style="height:2rem"></a>
  </aside>
  <span style="font-size:2rem"><a href="/about.html">Radicle</a> blog</span><br>
  By Raphael Schindler<br>
  Reflections on app design, mostly
</div>

{% for post in site.posts %}
  <post-item>
    <post-date>{{ post.date | date: "%e %b %Y" }}</post-date>
    <post-title><a href="{{ post.url }}">{{ post.title }}</a></post-title>
  </post-item>
{% endfor %}