---
layout: default
title: Radicle
---

# Welcome

We are a new company with a big mission:

**1.** We answer the tech industry's need for app designers.

**2.** We answer people's need to work in a way that harmonizes with their lives.

**3.** We answer app users' desire for apps that are satisfying to use.

* * *

Please be patient while we dial-in our message. In the meanwhile, read our [Work](/work.html) section to learn more about our work; and read our [Notes](/notes.html) section to learn more about our thinking.

* * *

Thank you for your attention. [Connect](/connect.html) with us and we'll see how your app does against the most fundamental design principles.