---
layout: default
title: Radicle
---

<ul>
  {% assign current_year = site.time | date: "%Y" %}
  {% assign current_month = site.time | date: "%m" %}
  {% assign no_current_year_heading = true %}
  {% assign no_current_month_heading = true %}
  {% assign no_previously_heading = true %}
  {% for post in site.categories.notes %}
    {% assign post_year = post.date | date: "%Y" %}
    {% assign post_month = post.date | date: "%m" %}
    {% if post_year == current_year and post_month == current_month %}
      {% if no_current_month_heading %}
        <h3>This month</h3>
        {% assign no_current_month_heading = false %}
      {% endif %}
    {% elsif post_year == current_year %}
      {% if no_current_year_heading %}
        <h3>This year</h3>
        {% assign no_current_year_heading = false %}
      {% endif %}
    {% else %}
      {% if no_previously_heading %}
        <h3>Previously</h3>
        {% assign no_previously_heading = false %}
      {% endif %}
    {% endif %}
    <li><a href="{{ post.url }}">{{ post.title }}</a></li>
  {% endfor %}
</ul>

<hr asterism>
