---
title: Home
index: 0
---

# Home

Data\\
Design\\
Dialogue

Welcome to Radicle. We are:

- A young start-up still figuring ourselves out.
- Based in West Vancouver, British Columbia, Canada.
- Comprised of one individual---myself, Raphael Schindler.

Where we're headed:

- I see us playing a role in the software design revolution; we are an answer to
  the pervasive and culminating disappointment in software quality.
- I want us to bridge the domains of data, 3D graphics, and human-computer
  interaction.
- I'd like us to be creating the most simple and elegant software solutions.

How you can be involved:

- Help me find work and people

\\
Raphael
