---
title: Mission
---

# {{ page.title }}

We want to provide individuals with opportunities to do the work that most fulfills them.

Remote work
{:.left}

We are interested in helping popularize remote work. They are certain kinds of individuals who work remotely. Independent-minded and self-motivated, they assert the freedom to choose the location where they perform their work. They find themselves closer to what matters to them, and their happiness is reflected in what they produce. They form our team; we want to contribute to their success.

Low-overhead collaborating
{:.left}

We are interested in low-overhead collaborating. There are many factors that weigh against the synergistic and fair exchange of labour, knowledge, and remuneration in the marketplace. One of those factors is the cost for a new client even to begin to engage with external expertise. Another is the 'lock-in' that vendors unwittingly or deliberately cause to their clients. We think about the practices that stray from ethical behaviour and we direct ourselves differently. We believe in diminishing the cost of getting into and out of a relationship. We may work together and create something great. Then you may work with someone else for a while, and you'll have our blessing. We all stand to benefit from greater freedom in how we interoperate.

Drudgery
{:.left}

We are interested in reducing drudgery. Many business processes may benefit from being more automated, so that they may include fewer components that are annoying, dull, or menial to perform. Individuals naturally find their work to be more satisfying when such friction is diminished.

Making cool stuff
{:.left}

While we operate under a strict discipline of requiring a clear value proposition from every undertaking, we do acknowledge the drive which underlies all creating, especially by technologists: we want to make cool stuff. Working together to create, to innovate, to bring technologies to bear in new ways, to find better ways of organizing, to make things run more efficiently, with lower costs, and better mitigation of problems---these are the potentials to which we strongly gravitate.
