---
title: Other things that matter to me
---

<context-block><a href="/about.html">About Radicle</a> <b>/</b></context-block>
<topic>{{ page.title }}</topic>

![](/assets/other-things-that-matter-to-me--myself.jpg){:style="width:100%"}

<subhead>Awareness</subhead>

The extacy of walking barefoot through a stream refers to my greatest pleasure; the sense of being connected with the world of which I am a part; and this is what matters to me most.

<subhead>Health</subhead>

That sense of connection is influenced to a large degree by my health and fitness. If I am careless with my body for a certain time, as when I eat the wrong foods, or too much food of any kind, or I deprive myself of physical exercise, or I do not spend enough time hiking amidst the giant Western redcedars local to my neighbourhood, I find my sense of serenity to diminish noticeably, and with my serenity goes my sense of connectedness and my happiness, even. This is the principal reason why health is so important to me.

I study to be healthy, and I do so in a very straightforward manner. I have observed a breakdown with the way that scientific discoveries are communicated to the public: simply put, they are *not* communicated. But the information is there for all to view: the scientific papers are available to read. So my approach is simply that I read what is being discovered.

<subhead>Philosophy</subhead>

"To be a philosopher is not merely to hae subtle thoughts, nor even to found a school, but so to love wisdom as to live according to its dictates, a life of simplicity, independence, magnanimity, and trust. It is to solve some of the problems of life, not only theoretically, but practically." So says Thoreau; and it is in this way that I am a philosopher, that my very life in a very real sense reflects what I so love to contemplate.

<subhead>Indulgence</subhead>

What's the use of so clear a mind and heart if you never indulge? I will close this little window into my self with a list of some of the more particular things that I like:

- Pizza---the Neapolitan kind is my favourite
- Wine---I am loving Malbecs recently
- Classical languages---It's a long-term goal to learn Latin, then Greek, then Sanskrit
- Hiking
- Skiing---I often say that half of my best moment alive have been in the mountains, skiing
- Dancing---Latin, as well as hip hop
- Jazz---I dream of learning to improvise in jazz piano
{:.tight}

<sig><br>&mdash;Raphael Schindler</sig>
