---
title: Why I care so much about design
---

<context-block><a href="/about.html">About Radicle</a> <b>/</b></context-block>
<topic>{{ page.title }}</topic>

If we get right to the heart of the matter, my strong concern for the design of technology comes from my mom. I think her every action must be born of a consideration for others, or an echo of that; it sometimes seems to me her only desire is to improve and enrich the lives of those around her, especially if she can remove their suffering.

![](/assets/why-i-care-so-much-about-design--mom.jpg){:style="width:100%"}

There she is in the photo; and myself who have been the happy beneficiary of her loving care. How *ever* do I repay that? But there is one small way that she is suffering, which if I organize my thoughts and actions just so, I may remove, and give her a degree of freedom and fluency: she is terribly anxious when it comes to using technology.

<subhead>People expect software to be dreadful</subhead>

Hers is a common experience. If apps were people, we can say she met enough sour ones that she dreads the thought of ever having to meet another. But she will have to: today one cannot afford to 'opt-out' from using software. Some are captivated by technology, but many feel themselves rather held *captive* by it.

<subhead>The ethics of good design</subhead>

Being forced to use something that impinges upon our serenity is not to be taken lightly. We may all remember cinematic torture scenes involving frequent and incessant irruptions of loud music and bright lights to so deprive a captive prisoner of peace and quiet that she breaks down. An extreme example but having the equivalent idea.

Taken in isolation, each irritating interaction with an app is hard to take seriously; but we must consider this friction in aggregate, where it forms an insidious oppression on the quality of our day; and the culminating effect is a rather pernicious influence on society.

<subhead>Intermission</subhead>

<div class="subsection">
  <div class="poem">
    <div class="poem-title">I Am Determined</div>
    <div class="poem-body">
One regret, dear world,
That I am determined not to have
When I am lying on my deathbed
Is that
I did not kiss you enough.
    </div>
    <sig>&mdash;HAFIZ</sig>
  </div>
  
</div>

<subhead>Breaking new ground</subhead>

I complain only to highlight a wonderful opportunity: let us not dwell on what's not working. There do exist exceptional designs, and I find great pleasure in studying to understand what makes them outstanding; that is, in *appreciating* them.

I dearly hope for my ever-evolving expressing of that appreciation, for my revolving design concepts in so public a manner as writing and speaking afford; to exert a subtle positive influence upon design as it is carried out by industry.

If we can improve our awareness of what makes for truly pleasing interactions between human and computer, we may witness how a subtle shift in perspective can be productive of a vast difference in the quality of app design; and this is one way that the discomfort may be alleviated that is felt by my Mom and so many others.

<subhead>I love design</subhead>

Not only does aspiring to these marvellous outcomes motivate me, but the actual involvement in the work necessary I find to be extremely fulfilling.

Quite simply, it makes me happy:

- to design something well, but also:
- to see that you have designed something well.
{:.tight}

Thus happily I find my activity and venture to resonate with the kind of boundless love which my Mom poured into me: I simply love design; and I mean to share that love with anybody who can hear me, or who can use the designs I create.

<subhead>Why I care so much about design</subhead>

So in response to our opening question, I care so much because through design I have found my own avenue through which I may lovingly contribute to humanity.

<p>
  <sig>&mdash;Raphael Schindler<br>{{ page.date | date: "%e %b %Y" }}</sig>
</p>