---
title: Why I think so differently
---

<context-block><a href="/about.html">About Radicle</a> <b>/</b></context-block>
<topic>{{ page.title }}</topic>

Time and again I am reminded that the way I view the world is rather unusual, and it allows me to see things that others do not. In short:

1. I care
2. I'm curious
3. I cultivate silence (* and this is the key)
{:.tight}

<subhead>I care deeply</subhead>

If you begin describing to me some facts concerning how miserable life is in this world for some families, you may see me cry almost instantly. My tears will flow because I don't put up a wall: I feel things, man. There's a word I quite like, _courage_, and I think of that virtue as _living with heart_. And it takes courage to cry, by the way, if you are a man. I'm proud of myself for being able to do that.

But comiserating is not that rewarding: I get fired up thinking about how we may improve the world. You may think of me as hedonistic to a high degree, but only if you pay close attention: the greatest pleasure I've found in all my years being alive is to conceive of ways we may improve our civilization; and no detail is too trivial to contemplate.

As far as I've discovered about myself, it is my deep concern for humanity and my earnest wish that everybody be better off that direct the beam of my attention and impel me to action. Quite simply, my concern for others *moves* me.

<subhead>I'm deeply curious</subhead>

*Like a child*. As with feeling things deeply, courage is required here also, for few are comfortable being in a state of not knowing. But knowing slows you down; and my comfort with admitting to myself and others my lack of knowledge is critical to the great agility with which I can entertain and revolve concepts in my mind.

Curiosity is the central activating force of my being. It is insatiable. It has me view things from all angles, again and again; returning to the same facts with new eyes; bridging the most disparate discoveries in seemingly unconnected domains of study. So powerful a force it is, I can easily simultaneously hold opposing views of the same thing; and so it makes me unjudgemental, and able to regard things truly; and this, too, gives great agility to my thinking.

<subhead>I cultivate a quiet mind</subhead>

Of necessity, I have had to learn to quiet my mind to *nothing*; to learn to stop thinking---and this is the most instrumental element to my manner of thinking. It is also, by the way, the most difficult. The discipline has taken years and is ongoing still.

Having a quiet mind allows me to be unperturbed by appeals to my lower mind: neither ambition nor inadequacy move me.

<subhead>The results & a surprising discovery</subhead>

My serenity has revealed something about my own---and I suspect everyone's---true nature. It has produced not only a rare kind of clear thinking, but a boundless compassion for humanity.

The really surprising thing is that something disappeared which I had thought was critical to 'getting things done' in the world: I had thought you needed to be driven to achieve. That went away, and something has appeared in its place: a strong internal impulse towards innovation, improvement, and action.

<p>
  <sig>&mdash;Raphael Schindler<br>{{ page.date | date: "%e %b %Y" }}</sig>
</p>