---
layout: default
---

# Our work

We concern ourselves with how technology is being designed, particularly its _usability_. In our view, the way the software industry is designing apps makes for dreadful user experiences. Thankfully, the research corroborates this observation.

We're fired up by thinking of how technologies *could* behave. Our work is thinking about and designing the very best interactions between human and computer.

## How we are different

- We have no interest in running a company except if we can transform the industry.
- We believe questions are more important than answers.
- We believe sharing is better than competing.
- We only work with those whom we like, trust, and admire.
- We absolutely fucking love what we do.

<hr asterism>

You are looking for expert advice on how to improve the usability of your iPhone or iPad app? Contact Raphael Schindler via [email](mailto:raphael@radicle.io) and let's discover how we may be of service.
