---
layout: default
title: Radicle > Work
---

# Our work

### Vision

Imagine apps so well-designed that it makes us happy to use them!

### What we do

We work with app designers to create the very best user interactions. Our concern is for the experience of the user. Good interactions are beneficial; they make us feel in flow. Bad interactions are harmful; they make us stumble. We want to promote interaction designs that are beneficial, and eliminate those that are harmful.

We offer consulting services in app design.

### Logistics

- We aren't cheap; you get what you pay for
- Our focus is on iPhone; we have software development expertise
- We work remotely; we're geographically distributed

### Principles

- Radicle is here to do good (_ie_ for humanity); if we can't do good, we shouldn't exist.
- We believe that good design can change the world; when we use the right tools (_ie_ well-made apps), our work is transformed, and we derive an ineffable pleasure. We want to reconnect people with that pleasure of doing good work with well-made tools.
- Good design rests on one idea: that the user's attention is *sacrosanct*.
- We think about how to create the best designs. It is up to our clients to weigh our recommendations against other factors. Some of these factors will be sound, such as budgetary constraints; others will not be sound, such as a resistance to innovation.
- We do not convince or persuade: we offer insights that are self-evident. Those who do not 'believe us' simply don't work with us.
- We love everybody; we don't compete. If we find anyone who does what we do better than we do, we'll want to hire her, or be hired by her.

<hr asterism>

<!-- We concern ourselves with the _usability_ of the technologies being created. _Usability_ comprehends how effective, efficient, and satisfying it is to use a technology. Many usability challenges already have solutions; a great measure of our work is applying these solutions across the industry.

## But why do we care so much?

This endeavour dovetails into a larger desire to contribute to human health on a global scale. If we consider that the World Health Organization defines _health_ as "a state of complete physical, mental, and social wellbeing;" we can view good usability design as allowing for a salutary *fluency* in our day-to-day;---every bit of friction impedes our ability to enjoy life to the fullest. The aggregate of the asperities we experience in using software is something terrible, leaving many exasperated.

Moreover, there is a pressing need to tell older adults it's not their fault they feel behind the times: we have not respected their minds enough to design technologies they can use.

We love that technologies are becoming more beautiful every year. It is our job to think about how everyone can be included in using them in a pleasing manner.

<hr asterism> -->