---
layout: default
title: Radicle > Work
---

# Our work

We concern ourselves with the _usability_ of the technologies being created. _Usability_ comprehends how effective, efficient, and satisfying it is to use a technology. Many usability challenges already have solutions; a great measure of our work is applying these solutions across the industry.

## But why do we care so much?

This endeavour dovetails into a larger desire to contribute to human health on a global scale. If we consider that the World Health Organization defines _health_ as "a state of complete physical, mental, and social wellbeing;" we can view good usability design as allowing for a salutary *fluency* in our day-to-day;---every bit of friction impedes our ability to enjoy life to the fullest. The aggregate of the asperities we experience in using software is something terrible, leaving many exasperated.

Moreover, there is a pressing need to tell older adults it's not their fault they feel behind the times: we have not respected their minds enough to design technologies they can use.

We love that technologies are becoming more beautiful every year. It is our job to think about how everyone can be included in using them in a pleasing manner.

<hr asterism>