---
layout: default
---

# Our work

We concern ourselves with how technology is being designed, particularly its _usability_. In our view, the way the software industry is designing apps makes for dreadful user experiences. That's okay---let's not feel bad about it. But let's orient our attention on what a wonderful opportunity lies before us.

We're fired up by thinking of how technologies *could* behave. Our work is thinking about and designing the very best interactions between human and computer.

Good usability design is incredibly simple, and that's exactly why it is so difficult. You technological mavens are doing amazing work building the world around us. You give your time and energy---you dedicate your *lives*---and you advance our civilization. So involved in your work, you cannot possibly see what we see.

We do *not* work. We only see. And it is our vision, and our insights, that we offer as a service.

--- Raphael

<hr asterism>