---
title: Radicle > Work
---

# Our work

<p markdown="1" with-clearfix>
![](/assets/work--domain.svg){:style="width:192px;margin-right:24px;float:left"}
Our domain of concern: we are interested in how to design apps. We love app design; we dream about how to create the best possible interactions between human and computer. We see the industry is suffering from a scarcity of app designers; we have an answer. 
</p>

* * *

<p markdown="1" with-clearfix>
![](/assets/work--complexity.svg){:style="width:192px;margin-right:24px;float:left"}

Let us distinguish the complex work of app design from the simple. It is a complex task to create an ideal design. It's like crafting the perfect paragraph: few in the world can do it well. On the other hand, to find and fix design anomalies that are well-known and well-accepted, that is simple.
</p>

* * *

<p markdown="1" with-clearfix>
![](/assets/work--mostly-complex.svg){:style="width:192px;margin-right:24px;float:left"}

To learn the craft of app design---how costly that must be! There are so many things to understand: there are kinds of understanding that are complex, and kinds that are simple; and it takes significantly more time and energy to grasp complexities. But the conventional way of making an app designer involves teaching her 'everything.'
</p>

* * *

<p markdown="1" with-clearfix>
![](/assets/work--mostly-simple.svg){:style="width:192px;margin-right:24px;float:left"}

But what kind of app-design work does the industry need? It is not ideal designs being yearned for, but simple things that are overlooked, that makes for the bulk of app behaviours that aggravate users.
</p>

* * *

Thus we see there is a market need for addressing rudimentary app-design problems, but the conventional way of training an app designer makes no sense.

We are an app design company: an agency of consulting Human Interface Designers. We work with those who make apps. [Connect](/connect.html) with us to learn more.

