---
title: "Paper: <i>Making Space to Engage: An Open-Ended Exploration of Technology Design with Older Adults</i>"
type: research
---

# {{ page.title }}

### About the paper
<p dl/>
- _Making Space to Engage: An Open-Ended Exploration of Technology Design with Older Adults_ [ResearchGate [link](https://www.researchgate.net/publication/301732270_Making_Space_to_Engage_An_Open-Ended_Exploration_of_Technology_Design_with_Older_Adults)]
- Published in the _International Journal of Mobile Human Computer Interaction_ [ResearchGate [link](https://www.researchgate.net/journal/1942-390X_International_Journal_of_Mobile_Human_Computer_Interaction)], April 2016 
- By Florian Güldenpfennig, Francisco Nunes, Eva Ganglbauer, and Geraldine Fitzpatrick

* * *

> Older adults are a growing demographic age group who have a low adoption rate of technology when compared to younger adults.

> According to Charness, Fox, and Mitchum (2010), only 25% of people between 75 and 84 years, and around 5% of those 85+ years are computer users or have occasional access to the Internet.

> The RtD [Research through Design] school of thought is increasingly gaining momentum in HCI [human-computer interaction]. In fact, RtD embodies a number of features (discussed below) which make it a strong candidate for conducting research on the design of technologies to be used by older people in their everyday life.

<hr asterism>