---
title: "<i>A Usability Score for Mobile Phone Applications Based on Heuristics</i> (paper)"
aside: "_A Usability Score for Mobile Phone Applications Based on Heuristics_, by Christiane Gresse von Wangenheim, Talita A. Witt, Adriano Ferreti Borgatto, and Laís de Oliveira Souza (2016)"
---

&ldquo;"Usability is understood as the extent to which a product can be used by specified users to achieve specified goals with effectiveness, efficiency and satisfaction in a specified context of use." (ISO 9241-11)"

They present "MaTCH - an instrument and scale to measure usability of touchscreen phone applications through a single score."

'Traditional' heuristics (i.e. Based on Nielsen (2004)):

- Visibility of system status
- Match between system and real world
- User control and freedom
- Consistency and standards
- Error prevention
- Recognition rather than recall
- Flexibility and efficiency of use
- Aesthetic and minimalist design
- Help users recognize, diagnose, and recover from, errors
- Help and documentation
{:.tight}

Additional heuristics:

- Compatibility between different platforms
- Little human/device interaction
- Physical interaction and ergonomics
- Readability and layout
{:.tight}

