---
layout: default
title: "Paper: A Usability Score for Mobile Phone Applications Based on Heuristics"
categories: notes
---

# {{ page.title }}

### About the paper
<p delete-line/>
- _A Usability Score for Mobile Phone Applications Based on Heuristics_ [ResearchGate [link](https://www.researchgate.net/publication/289569184_A_Usability_Score_for_Mobile_Phone_Applications_Based_on_Heuristics)]
- Published in the _International Journal of Mobile Human Computer Interaction_ [ResearchGate [link](https://www.researchgate.net/journal/1942-390X_International_Journal_of_Mobile_Human_Computer_Interaction)], April 2016
- By Christiane Gresse von Wangenheim, Talita A. Witt, Adriano Ferreti Borgatto, and Laís de Oliveira Souza

* * *

> "Usability is understood as the extent to which a product can be used by specified users to achieve specified goals with effectiveness, efficiency and satisfaction in a specified context of use." (ISO 9241-11)

* * *

They present "MaTCH - an instrument and scale to measure usability of touchscreen phone applications through a single score."

* * *

'Traditional' heuristics (i.e. Based on Nielsen (2004)):
<p delete-line/>
- Visibility of system status
- Match between system and real world
- User control and freedom
- Consistency and standards
- Error prevention
- Recognition rather than recall
- Flexibility and efficiency of use
- Aesthetic and minimalist design
- Help users recognize, diagnose, and recover from, errors
- Help and documentation

Additional heuristics:
<p delete-line/>
- Compatibility between different platforms
- Little human/device interaction
- Physical interaction and ergonomics
- Readability and layout

<hr asterism>