---
layout: default
title: "Paper: Let's Spend Some Time Together: Exploring the Out-of-Box Experience of Technology for Older Adults"
categories: notes
---

# {{ page.title }}

### About the paper
<p delete-line/>
- _Let's Spend Some Time Together: Exploring the Out-of-Box Experience of Technology for Older Adults_ [ResearchGate [link](https://www.researchgate.net/publication/301743171_Let's_Spend_Some_Time_Together_Exploring_the_Out-of-Box_Experience_of_Technology_for_Older_Adults)]
- Published in the _International Journal of Mobile Human Computer Interaction_ [ResearchGate [link](https://www.researchgate.net/journal/1942-390X_International_Journal_of_Mobile_Human_Computer_Interaction)], April 2016
- By Alison Burrows, Val Mitchell, and Colette Anne Nicolle

* * *

Term of art: out-of-box experience.

* * *

> The growing ubiquity and capability of technology has fundamentally changed the way we work, the way we form and maintain relationships, and the way we manage our everyday lives. This central role of technology, experienced today and envisaged for the future, is fuelling a concerted effort to achieve widespread digital participation. Given that older adults represent the fastest growing demographic worldwide, this effort has largely focused on making technology appropriate for the ageing population.

* * *

> Many of the difficulties that older people experience with computers relate to complicated documentation, too much jargon, and inadequate support for inexperienced users.

* * *

> Many people who reported problems using a computer attributed them to complexity and jargon, rather than physical difficulties.

* * *

> Even though older adults may see costs as barriers to their use of technology, it is more likely that an absence of benefits is the key disqualifier.

* * *

To look into: 'Ease of Use Roundtable.'

* * *

> It is essential to clearly communicate the benefits of the product, as well as any problems that may arise.

* * *

To look into: the six 'instrumental activities of daily living.'

<hr asterism>

