---
layout: default
title: Can we eliminate bad design?
categories: notes
order: 1
---

# {{ page.title }}

Let us first address definitions: What is 'bad design,' and what does 'eliminate' mean? Design is bad if it is harmful, and all species of harm branch from only one root: a design is harmful if it diverts our attention. In life, there is only one thing we have control over: our attention: the direction of our thinking and curiosity. It is corollary that if a design doesn't *respect* our attention, it is probably harmful.

Now it may be necessary to confound the words _attention_ and _intention_, to get the very truth of the matter. I repeat: a human being has no other tool than her attention; and designs that respect that are beneficial, and those which do not, are harmful.

Now what does 'eliminate' mean? Let's consider what makes for a good day: it is a day filled mostly with good experiences. (That whether an experience is good or bad is in the eye of the beholder, is absolutely true, by the way, but it is orthogonal to our discussion.) A technological landscape of apps and websites is good if it is mostly good; so to eliminate bad design we need to make good design the norm.

Now we can turn to our question: **Can we eliminate bad design?**

Yes, of course we can. We need only one thing to get it done: awareness. Understanding naturally succeeds awareness. Actions naturally succeed understanding. _Etc_. And who is it that needs to be aware? Three groups of people. The most important gap in awareness has to do with the users of apps and websites: they are not aware that when they find it displeasing to use an app or website, that they are not to blame. It is simply the case that the technology has not been designed to harmonize with them; has not been designed to respect their attention.

A quick aside on the topic of attention, and how we talk about older adults and their 'lack of attention.' The wonderful thing about getting older is realizing that you really don't have to think about what you don't want to think about. Older adults naturally arrive at the philosophical underpinning of attention: we only attend to what concerns us. Older adults learn what is truly important in life, and thus are incredibly inattentive to frivolities.

The young---and it is the young who create technology---don't understand this; that's why I used the word, 'incredibly.' The young consider a lack of attention as a disability. They can't believe that their seniors wouldn't want to pay attention to the same things, so they see a diminished attention when it comes to using an app or a website, and they think it speaks of a disability.

But why do I mention older adults? I mention them because they form the most significant demographic of technology users that are not being 'cared for:' their needs are simply not being considered. They are our mothers, our fathers, our grandmothers, our grandfathers. I live in West Vancouver, where the young put old people to live out the rest of their days. We have a hard time confronting aging, and death; and thus we turn from considering older adults.

I have a different view of older adults. I envision a society that includes them. Imagine that! We are on the verge of discovering life-extending understandings which would create many more old people (though they wouldn't look as old). Our idealogical momentum of pushing them out of the discourse of society is one of the bits of nonsense swimming around with us in this soup called _culture_.

Having tergiversated a little in our consideration, we arrive at the closing remarks about the first group of people who would need to be aware, if we are to eliminate bad design: older adults, but more generally, **users who blame themselves before blaming design**.

The second group are the designers. A designer's mind exists in the space between three concerns: what the client wants, what the user wants, and economic viability. It is easy to overlook the middle concern---what the user wants---because that is the least measurable of the three. We have to acknowledge that we tend to exalt things that are measurable or expressible, as part of our culture, and so we all tend to think measurable things are more important. A designer wants, first and foremost, to keep her job; so if the client is happy and the 'business' is happy, her work is mostly done, because who speaks for the users? Plus, there's a new project breathing down the pipeline, and these days we have to be so *fast*. The awareness necessary, if we are to eliminate bad design, is for designers to consider that the user experience component is not less, but *more* important than what the client wants and economic viability. Why design anything at all? It's to create great products that enrich people's lives. Any company that does *not* work under such a principle, in my view, is a contributor to why design is so universally bad.

The third group are the financial backers, who are hard to pull out of practices that are 'working.' The are the most blind of any to something that may 'work better,' for their actions are governed in general by the principle of not losing what they have. To eliminate bad design, financial backers should be aware of how good design can transform how humans interact with computers; aware of how lucrative that can be.

So we see that it is a kind of *blindness* that has produced a landscape of bad, harmful design. The cure for our affliction is to learn to see again. How I myself may be instrumental in this, I don't yet understand. But I have taken on the responsibility for it. I may fail. But I may succeed, also: and how wonderful would that be!

---Raphael

<hr asterism>