---
layout: default
title: "WWDC 2017: Essential Design Principles"
categories: notes
order: 0
---

# {{ page.title }}

### About the session
- WWDC 2017 Session 802, _Essential Design Principles_
- Mike Stern, Design Evangelism Manager (at Apple)

* * *

Mike:
<p dl/>
- “At Apple, we often use the term _human interface_ to describe what might otherwise be called _user interface_.” Using the word _human_ recognizes the person’s “kindness, compassion, generosity, and goodness.”
- And: “Designing an interface is fundamentally about serving other human beings.”
- And: “The only thing that really matters is how your app satisfies the emotional and practical needs of the people you’re designing for.”

Mike lists the human needs:
<p dl/>
- Safety and predictability
- Knowledge, meaning, understanding
- Accomplish tasks, achieve personal and professional goals
- Experience beauty and joy

“Well designed apps should provide these things.”

“Well designed apps make it easy for people to predict the consequences that their actions will have. They feel stable. Solid. Trustworthy. They help people to make informed choices by providing information that’s clear and helpful. They have streamlined and simplified workflows, so that people can effectively and efficiently accomplish their tasks. And they should have an aesthetically pleasing, enjoyable, and even delightful experience.”

“[Design principles] serve as the foundation upon which great designs are built.”

### Design principles

(1) **Wayfinding**. Some questions:
<p dl/>
- Where am I?
- Where can I go?
- What will I find there?
- What’s nearby?
- How do I get out?

“Every screen in your app should answer these questions or else people will feel lost.”

I like this aside: “The fact that we let people drive around two-ton metal objects is kind of ridiculous.”

(2) **Feedback**. Kinds:
<p dl/>
- Status
- Completion
- Warning
- Errors

“Every action taken in your app should provide some form of confirmation feedback, because it’s absolutely necessary for letting people know the actions that they’ve performed were successful.”

Feedback questions:
<p dl/>
- What can I do?
- What just happened?
- What’s currently happening?
- What will happen in the future?

(3) **Visibility**. “The usability of a design is greatly improved when controls and information are clearly visible.”

(4) **Consistency**. “Inconsistency undermines usability.”

Term of art: the _sharrow_: the icon depicting an action (an upwards arrow as though escaping a box).

(5) **Mental model**. Two parts to the mental model: the system model, interaction model.

(6) **Proximity**. “The distance between a control and the object that it affects.” The closer they are, the more we feel them to be connected.

(7) **Grouping**. “Helps people understand the relationships between elements. It’s key to giving a design structure.”

(8) **Mapping**. “Mapping is about designing controls to resemble the objects that they affect.”

(9) **Affordance**.

Aside: let me start at the beginning. With wayfinding. I will become expert in solving this lowest hanging fruit of a problem, and disseminate my expertise across the industry. When I am satisfied I have done enough, I’ll move the the next problem.

(10) **Progressive disclosure**. “Progressive disclosure is a technique for managing complexity. [It] gradually eases people from the simple to the complex.”

“Discussions about how to properly use progressive disclosure often come down to the 80/20 rule.”

(11) **Symmetry**. “Symmetrical forms are efficient forms, and we tend to associate them with good health, with stability, balance, and orderliness. And we consider them to be aesthetically pleasing. … Symmetrical elements, even if they are not physically connected to each other, are perceived as if they are.”

Three kinds: bilateral, rotational, translational.

* * *

I like Mike's statement that principles are “fundamental truths about human perception and cognition.”

<hr asterism>