---
layout: default
title: "Book: <i>Understanding Computers and Cognition</i>"
categories: notes
---

# Book: _Understanding Computers and Cognition_

### About the book

- _Understanding Computers and Cognition_ (1986)
- By Terry Winograd and Fernando Flores

* * *

### Unique approach to discovery

Dr. Winograd and Dr. Flores consider topics that "appear to be worlds apart," in order to "let the apparent chasms become spaces in which new possibilities are revealed."

They treat certain questions in an interesting way; so they address the challenge, e.g. 'Can computers understand language?,' not in order to solve it, but rather to *dissolve* it.

> We look towards new questions that can lead to the design and use of machines that are suited to human purposes.

Aside: I wonder: What are the various ways that technology can be satisfying?

* * *

> All new technologies develop within the backgrounds of a tacit understanding of human nature and human work. The use of technology in turn leads to fundamental changes in what we do, and ultimately in what it is to be human. We encounter the deep questions of design when we recognize that in designing tools we are designing ways of being. By confronting these questions directly, we can develop a new background for understanding computer technology---one that can lead to important advances in the design and use of computer systems.

> Practice shapes our language and language in turn generates the space of possibilities for action.

They view a tradition as:

- "A pre-understanding that opens the space of possible answers."
- A "pervasive, fundamental phenomenon that might be called a 'way of being.'"
- "A way of understanding, a background, within which we interpret and act."
- "That which invisibly gives shape to our thought."

> We always exist within a pre-understanding determined by the history of our interactions with others who share the tradition.

Our tradition is concealed:
<p delete-line/>
> In trying to understand a tradition, the first thing we must become aware of is how it is concealed by its obviousness.
<p delete-line/>
And:
<p delete-line/>
> It takes a careful self-awareness to turn the same gaze on our own lives and 'unconceal' our own tradition---to bring into conscious observation that which invisibly gives shape to our thought.

The _rationalistic tradition_:
<p delete-line/>
> A powerful tradition that emphasizes 'information,' 'representation,' and 'decision making.'
<p delete-line/>
And a beautiful irony:
<p delete-line/>
> The rationalistic tradition is distinguished by its narrow focus on certain aspects of rationality, which [...] often leads to attitudes and activities that are *not rational* when viewed in a broader perspective.
<p delete-line/>
(Emphasis mine)

Aside: I'm out to *question and challenge the assumptions the software industry accepts implicitly*.

* * *

On how new technologies can transform our society:
<p delete-line/>
> As the use of a new technology changes human practices, our ways of speaking about that technology change our language and our understanding. This new way of speaking in turn creates changes in the world we construct.
<p delete-line/>
And:
<p delete-line/>
> In order to become aware of the effects that computers have on society we must reveal the implicit understanding of human language, thought, and work that serves as a background for developments in computer technology.

* * *

What a computer does:
<p delete-line/>
> The computer is a device for creating, manipulating, and transmitting symbolic (hence linguistic) objects.

* * *

> Our commitment is to developing [_sic_] a new ground for rationality---one that is as rigorous as the rationalistic tradition in its aspirations but that does not share the presuppositions behind it.
<p delete-line/>
And:
<p delete-line/>
> The task we have undertaken in this book is to challenge the rationalistic tradition, introducing an alternative orientation that can lead to asking new questions.

They "attempt to create a new understanding of how to design computer tools suited to human use and human purposes."

* * *

Aside: (Using their phrasing) I am interested in "those areas of human experience where individual interpretation and intuitive understanding (as opposed to logical deduction and conscious reflection) play a central role."

* * *

Fernando Flores "is primarily interested in the understanding of social reality that we can gain through combining theory and practice."

* * *

Restating their intention, they define design as "the interaction between understanding and creation," and they state their goal to be to "address the broader question of how a society engenders inventions whose existence in turn alters that society."

* * *

### Philosophical foundatinos

Dr. Winograd and Dr. Flores find themselves to be in accord with writers having interests such as biology, hermeneutics, and phenomenology.

> Heidegger stands out as the modern philosopher who has done the most thorough, penetrating, and radical analysis of everyday experience.
<p delete-line/>
And
<p delete-line/>
> Gadamer has been most articulate in applying this orientation to the problem of language, a problem that we see as central.

The work is discussed of "Humberto R. Maturana, a Chilean neurobiologist most widely known for his work on the neurophysiology of vision," which work they find to be "critical in the development of our understanding of cognition and of our perspective on the rationalistic tradition."

* * *

_Speech act theory_ suggests that "language, and therefore thought, is ultimately based on social interaction."

> Speech act theory is a starting point for an understanding of language as an act of social creation.

Using speech act theory as a foundation, they synthesize their own theory, which, "leads us to the conclusion that we create our world through language, an observation that has important consequences for design."

* * *

### An outline of the book: parts I, II, and III

> Part I of the book (Chapters 1--6) describes the rationalistic tradition and presents three distinct bodies of work, each of which stands in contrast to that tradition and each of which has deeply influenced our own understanding.

> The rejection of cognition as the manipulation of knowledge of an objective world, the primacy of action and its central role in language, and the impossibility of completely articulating background assumptions all play a major role in the critique of current computer technology presented in Part II and in the new design orientation elaborated in Part III.

> Part II (Chapters 7--10) addresses concrete questions about what computers do.

> Part III (Chapters 11 and 12) presents an alternative orientation to design, based on the theoretical background we have developed.

Their approach being question-based, they stress that the relevant questions are "those opening up a potential for computers that play a meaningful role in human life and work."

Summarizing their outline in my own words, the parts of the book involve:
<p delete-line></p>

- I. Ontology---or, How does a human being work?;
- II. What do computers do?; and
- III. What *can* computers do (in order to "play a meaningful role in human life and work").

* * *

What managers do:
<p delete-line/>
> Much of the work that managers do is concerned with initiating, monitoring, and above all coordinating the networks of speech acts that constitute social action.

* * *

> In one sense then, this is a book about computers. But it reaches beyond the specific issues of what computers can do. Our larger goal is to clarify the background of understanding in which the discourse about computers and technology takes place, and to grasp its broader implications. Ultimately we are seeking a better understanding of what it means to be human. In this quest, progress is not made by finding the 'right answers,' but by asking meaningful questions---ones that evoke an openness to new ways of being. We invite the readers to create with us an openness that can alter our collective vision of how computer technology will develop in the coming decades.

* * *

The rationalistic tradition:
<p delete-line/>
- "Has been the mainspring of Western science and technology."
- "Finds its highest expression in mathematics and logic."
- "Has greatly influenced the development of linguistics and psychology."

Dr. Winograd and Dr. Flores find the rationalistic tradition to be problematic, and labour to convey that viewpoint. I see a more fundamental problem. I see that tool use itself is problematic, and through using tools, we change ourselves: in learning to use a knife, you begin to keep an eye out for things to cut. So what happens in a society steeped in tools as we are? By this influence that tool use has on our psychology, we must be really distorting the truth of our existence.

To wit:
<p delete-line/>
> Much of our book is an attempt to show the non-obviousness of the rationalistic orientation and to reveal the blindness that it generates.

* * *

> [Herbert] Simon characterizes the basic assumption of decision-making theory as follows:
<p delete-line/>
> > At each moment the behaving subject, or the organization composed of numbers of such indificuals, is confronted with a large number of alternative behaviors, some of which are present in consciousness and some of which are not. Decision, or choice, as the term is used here, is the process by which one of these alternatives for each moment's behavior is selected to be carried out. The series of such decisions which determines behavior over some stretch of time may be called a _strategy_. ... If any one of the possible strategies is chosen and followed out, certain consequences will result. The task of rational decision is to select that one of the strategies which is followed by the preferred set of consequences.
<p delete-line/>
> (Simon, _Administrative Behavior_ (1976), p. 67)

I make decisions using a simpler approach: I relinquish that whatever be the fruits of my actions, not myself but *humanity* be the beneficiary; and this protects me from the danger of prefering actions whose outcomes benefit myself only. Then, entitled only to the actions but not to their outcomes, I consider which action would please me most to be performing, and this pleasure-seeking is my primary guide. I must caution that most of my readers will misunderstand me on this point, unless I add that one of my most important tasks in cultivating myself is to learn to feel pleasure and pain at the right things, so, for instance, if I feel pleasure from someone's misfortune, it indicates that I have more work to do in *educating* myself (and this, by the way, is how Aristotle defines _education_; 'learning to feel pleasure and pain from the right things.')

The authors summarize Herbert Simon's view on the rational decision-making process:
<p delete-line/>
> Simon asserts that *rational* decision making is a process of choosing among alternatives, and that it involves a series of steps:
<p delete-line/>
> - Listing all the alternative strategies.
> - Determining all the consequences that follow upon each of these strategies.
> - Comparatively evaluating these sets of consequences.

> This caveat is the major contribution of Simon.
<p delete-line/>
> > ... The word 'all' is used advisedly. It is obviously impossible for the individual to know 'all' his alternatives or 'all' their consequences, and this impossibility is a very important departure of actual behavior from the model of objective rationality.
<p delete-line/>
> (Simon, _Administrative Behavior_ (1976), p. 67)
<p delete-line/>
Well done, everybody; now we're at the heart of the matter: *different people will see different actions available to them*. This touches on the problem of why some of us are rich while others are poor. Much of that comes accidentally, but beyond accident, successful people and non-successful people take vastly different actions day-to-day. We are accustomed to believe that success is predicated on hard work, but I suspect poor people to be complicit in maintaining and cultivating their poverty by the actions they daily take: I think it may even be more difficult to be *un*successful.

* * *

On the emergence of cognitive science:
<p delete-line/>
> In declaring that it exists as a science, people are marking the emergence of what Lakatos calls a 'research programme.' Lakatos chooses this term in preference to Kuhn's 'paradigm' (_The Structure of Scientific Revolutions_, 1962) to emphasize the active role that a research programme plays in guiding the activity of scientists. He sees the history of science not as a cyclic pattern of revolution and normal science, but as a history of competing research programmes. He distinguishes between 'mature science,' consisting of research programmes, and 'immature science,' consisting of "a mere patched up pattern of trial and error."
<p delete-line/>
And I am provoked to re-declare my own undertaking using this attractive terminology: *I am pursuing a programme of research to understand and improve how humans and computers interact*.
<p delete-line/>
> A research programme is more than a set of specific plans for carrying out scientific activities. The observable details of the programme reflect a deeper coherence which is not routinely examined.
<p delete-line/>
And they go on to explain that this not-routinely-examined "deeper coherence" is problematic if it shapes intellection but is itself not properly understood; this is obvious to me; and I still like the sound of 'programme' to describe what *I* am up to.

To look into: _The Structure of Scientific Revolutions_, by Thomas Kuhn.

* * *

Dr. Winograd and Dr. Flores point out an assumption that if false could topple all of Science: the assumption that phenomena observed 'in isolation' will yield general laws. Buckminster Fuller will point very simply to the concept of _synergy_, which law operates exactly opposite to how we're conducting our high-horsed scientific inquiry. Hmm. This seems very clear to me now. Are we looking at one of those huge paradoxes of our age, similar to the one where we expect doctors to keep us healthy who are paid when we get sick?

I am reminded of something Thoreau observes: "Shams and delusions are esteemed for soundest truths, while reality is fabulous." (Thoreau, _Walden_)

* * *

> Gadamer devotes extensive discussion to the relation of the individual to tradition, clarifying how tradition and interpretation interact. Any individual, in understanding his or her world, is continually involved in activities of interpretation. That interpretation is based on prejudice (or _pre-understanding_), which includes assumptions implicit in the language that the person uses.
<p delete-line/>
Interesting connotation: _prejudice_ &#x27F7; _pre-understanding_.

* * *

> Heidegger and Gadamer reject the commonsense philosophy of our culture in a deep and fundamental way. The prevalent understanding is based on the metaphysical revolution of Galileo and Descartes, which grew out of a tradition going back to Plato and Aristotle. This understanding, which goes hand in hand with what we have called the 'rationalistic orientation,' includes a kind of mind-body dualism that accepts the existence of two separate domains of phenomena, the _objective_ world of physical reality, and the _subective_ mental world of an individual's thoughts and feelings. Simply put, it rests on several taken-for-granted assumptions:
<p delete-line/>
> - We are inhabitants of a 'real world' made up of objects bearing properties. Our actions take place in that world.
> - There are 'objective facts' about that world that do not depend on the interpretation (or even the presence) of any person.
> - Perception is a process by which facts about the world are (sometimes inaccurately) registered in our thoughts and feelings.
> - Thoughts and intentions about action can somehow cause physical (hence real-world) motion of our bodies.

* * *

Interesting:
<p delete-line/>
> Kant called it "a scandal of philosophy and of human reason in general" that over the thousands of years of Western culture, no philosopher had been able to provide a sound argument refuting psychological idealism---to answer the question "How can I know whether anything outside of my subjective consciousness exists?"<br><br>Heidegger argues that "the 'scandal of philosophy' is not that this proof has yet to be given, but that *such proofs are expected and attempted again and again*."

* * *

> By drawing a distinction that I (the subject) am perceiving something else (the object), I have stepped back from the primacy of experience and understanding that operates without reflection.

* * *

Aside: I feel presently, as it were, to be exploring the very perimeter of human understanding. (In all seriousness, that's what this book is about.) As Dr. Winograd and Dr. Flores consider how interpret<em>er</em> and interpret<em>ed</em> bleed into one another, my imagination is moving to suspect that all things correlate, and the question is arising, How can I be sure that the *future* does not influence the *present*?

* * *

They quote Gadamer (and I find this language to be beautiful):
<p delete-line/>
> It is not so much our judgments as it is our prejudices that constitute our being. ... the historicity of our existence entails that prejudices, in the literal sense of the word, constitute the initial directedness of our whole ability to experience. Prejudices are biases of our openness to the world. They are simply conditions whereby we experience something---whereby what we encounter says something to us.
<p delete-line/>
(Gadamer, _Philosophical Hermeneutics_ (1976), p. 9)

It deserves repeating: "_Prejudices are biases of our openness to the world_."

* * *

They relate four significant points from Heidegger's work, and all are natural to me except the fourth, which piques me, and is interesting to chew on:
<p delete-line/>
- "Our implicit beliefs and assumptions cannot all be made explicit."---obviously.
- "Practical understanding is more fundamental than detached theoretical understanding."---this is intuitive.
- "We do not relate to things primarily through having representations of them."---whoever would've thought that?!
- "Meaning is fundamentally social and cannot be reduced to the meaning-giving activity of the individual subjects."---here we go.

* * *

Interesting background on Heidegger's philosophy:
<p delete-line/>
> Many people encountering the work of Heidegger for the first time find it difficult to comprehend. Abstract terms like 'Dasein' and 'thrownness,' for instance, are hard to relate to reality. This is the opposite of what Heidegger intends. His philosophy is based on a deep awareness of everyday life. He argues that the issues he discusses are difficult not because they are abstruse, but because they are concealed by their 'ordinary everydayness.'

* * *

> In sum, Heidegger insists that it is meaningless to talk about the existence of objects and their properties in the absence of concernful activity, with its potential for breaking down. What really *is* is not defined by an objective omniscient observer, nor is it defined by an individual---the writer or computer designer---but rather by a space of potential for human concern and action. In the second part of the book we will show how shifting from a rationalistic to a Heideggerian perspective can radically alter our conception of computers and our approach to computer design.

* * *

This Maturana fellow sounds interesting:
<p delete-line/>
> Beginning with a study of the neurophysiology of vision, which led to the classic work on the functional organization of the frog's retina, he [Maturana] went on to develop a theory of the organization of living systems and of language and cognition.

* * *

Conveying Maturana's discoveries in neurophysiology, they tell us:
<p delete-line/>
> There is no difference between perception and hallucination.

* * *

Aside: I wonder if all current endeavours at creating artificial intelligence are misguided: I wonder if their implementors are trying to represent knowledge in terms of objects and attributes, thinking that that's how our human nervous system works. (Dr. Winograd and Dr. Flores relate to us Maturana's work, which indicates a different sort of functioning.)

* * *

A fascinating way of viewing an organism:
<p delete-line/>
> The structure of the organism at any moment determines a _domain of perturbations_---a space of possible effects the medium [_ie_ the environment, _etc_] could have on the sequence of structural states that it could follow.

* * *

Two cool new words; _phylogeny_, _ontogeny_:
<p delete-line/>
> Maturana seeks to explain the origins of all phenomena of cognition in terms of the phylogeny (species history) and ontogeny (individual history) of living systems.

* * *

### Autopoiesis
> Maturana and Varela characterize the organization of the living as 'autopoietic.' An autopoietic system is defined as:
<p delete-line/>
> > ... a network of processes of production (transformation and destruction) of components that produces the components that: (i) through their interactions and transformations continuously regenerate the network of processes (relations) that produced them; and (ii) constitute it (the machine) as a concrete unity in the space in which they (the components) exist by specifying the topological domain of its realization as such a network.
<p delete-line/>
> (Maturana and Varela, _Autopoiesis and Cognition_ (1980), p. 79)

> If the autopoiesis is interrupted, the system's organization---its identity as a particular kind of unity---is lost, and the system disintegrates (dies). An autopoietic system that exists in physical space is a living system.

The authors assure us:
<p delete-line/>
> At first sight, this definition may seem irrelevant or trivial. But it is in fact a carefully crafted statement expanding on a simple idea: the essential characteristic of a living system is that it is a collection of components constituting a unity that can live or die.

* * *

### Reflection
I am fascinated by books of this kind. I mean the kind that have something important to say, but that few are reading. I am reminded of an observation Thoreau makes (and the 'golden words' he refers to are the 'classics,' _ie_ the works of classical literature):
<p delete-line/>
> A man, any man, will go considerably out of his way to pick up a silver dollar; but here are golden words, which the wisest men of antiquity have uttered, and whose worth the wise of every succeeding age have assured us of;---and yet we learn to read only as far as Easy Reading, the primers and class-books, and when we leave school, the "Little Reading," and story-books, which are for boys and beginners; and our reading, our conversation and thinking, are all on a very low level, worthy only of pygmies and manikins.
<p delete-line/>
(Thoreau, _Walden_)

In this book specifically, I myself am feeling strained as the authors require me to delve deep into philosophy. Not that I don't enjoy it, however I'm rather a snorkeler than a diver: if I am to explore something deep, I'll involve many trips to the surface to do so. A book that requires me to dive *inconveniently* is less fun to read than the best books, which allow the reader to choose his degree of immersion. (Again I think of _Walden_, which I've re-read countless times, each re-reading not having failed to produce new insights.)

* * *

The concept of the _observer_:
<p delete-line/>
> Maturana:
<p delete-line/>
> > An observer is a human being, a person, a living system who can make distinctions and specify that which he or she distinguishes as a unity...and is able to operate as if he or she were external to (distinct from) the circumstances in which the observer finds himself or herself. Everything said is said by an observer to another observer, who can be himself or herself.
<p delete-line/>
> (Maturana, _Biology of language_, p. 31)

> As observers, we generate _distinctions_ in a consensual domain.

> What is different and crucial in Maturana's discourse is the recognition that distinctions lie in a consensual domain---that they presuppose some kind of social interaction in which the observer is engaged:
<p delete-line/>
> > The linguistic domain as a domain of orienting behavior requires at least two interacting organisms with comparable domains of interactions, so that a cooperative system of consensual interactions may be developed in which the emerging conduct of the two organisms is relevant for both. ... The central feature of human existence is its occurrence in a linguistic cognitive domain. This domain is constitutively social.
<p delete-line/>
(Maturana, _Biology of cognition_ (1970), pp. 41, xxiv)

* * *

> The most successful designs are not those that try to fully model the domain in which they operate, but those that are 'in alignment' with the fundamental structure of that domain, and that allow for modification and evolution to generate new structural coupling. As observers (and programmers), we want to understand to the best of our ability just what the relevant domain of action is. This understanding guides our design and selection of structural changes, but need not (and in fact cannot) be embodied in the form of the mechanism.

* * *

> The world is encountered as something always already lived in, worked in, and acted upon. World as the background of obviousness is manifest in our everyday dealings as the familiarity that pervades our situation, and every possible utterance presupposes this. Listening for our possibilities in a world in which we already dwell allows us to speak and to elicit the cooperation of others. That which is not obvious is made manifest through language. What is unspoken is as much a part of the meaning as what is spoken.

* * *

To look into: _How to Do Things with Words_ (1962), by J. L. Austin.

And also: _A taxonomy of illocutionary acts_ (1975), by Searle.

> Austin studied a class of utterances (which he termed 'performatives') that do not refer to states of the world, but that in themselves constitute acts such as promising, threatening, and naming. He argued that the generally accepted view of the truth and falsity of propositions was not applicable to many of these speech acts. It does not make sense to ask whether a particular utterance of "I pronounce you man and wife" or "Get me a hamburger" is true or false, but rather whether it is _felicitous_---whether it is appropriate to the context in which it is uttered.

> Austin's student Searle (_Speech Acts_, 1969) formalized the structure of the felicity conditions associated with a variety of speech acts, such as promising and requesting. In _A taxonomy of illocutionary acts_ (1975) he classified all speech acts as embodying one of five fundamental _illocutionary points_.

> The five categories of illocutionary point are:<br>
**Assertives**: commit the speaker (in varying degrees) to something's being the case---to the truth of the expressed proposition.<br>
**Directives**: attempt (in varying degrees) to get the hearer to do something. These include both questions (which can direct the hearer to make an assertive speech act in response) and commands (which attempt to get the hearer to carry out some linguistic or non-linguistic act).<br>
**Commissives**: commit the speaker (again in varying degrees) to some future course of action.<br>
**Expressives**: express a psychological state about a state of affairs. This class includes acts such as apologizing and praising.<br>
**Declarations**: bring about the correspondence between the propositional content of the speech act and reality [*consensual* reality, I would clarify], as illustrated by the example of pronouncing a couple married.

> Searle distinguishes among the _illocutionary point_ of an utterance, its _illocutionary force_, and its _propositional content_. The illocutionary point is one of the five categories above. Two speech acts (such as a polite question and a demand for information) may differ in their illocutionary force (manner and degree) while having the same illocutionary point (in this case a directive). The fact that an utterance involves a proposition about some topic, such as the speaker's attendance at a particular meeting at a particular time, is its propositional content.

* * *

> Langugage and cognition are fundamentally social. Maturana, Gadamer, and Heidegger all argue that our ability to think and to give meaning to language is rooted in our participation in a society and a tradition.

* * *

> Through [Maturana's] structural coupling, an organism comes to have a structure that allows it to function successfully within its medium.

* * *

Love this sentence:
<p delete-line/>
> For Heidegger, 'things' emerge in breakdown, when unreadiness-to-hand unconceals them as a matter of concern.

* * *

A fascinating consequence:
<p delete-line/>
> Popular accounts of language often portray it as a means of communication by which information is passed from one person (or machine) to another. An important consequence of the critique presented in the first part of this book is that language cannot be understood as the transmission of information.

> Language is a form of human social action, directed towards the creation of what Maturana calls 'mutual orientation. This orientation is not grounded in a correspondence between language and the world, but exists as a consensual domain---as interlinked patterns of activity.

> The shift from language as description to language as action is the basis of speech act theory, which emphasizes the *act* of language rather than its representational role.

* * *

> To be human is to be the kind of being that generates commitments, through speaking and listening. Without our ability to create and accept (or decline) commitments we are acting in a less than fully human way, and we are not fully using language.

* * *

> Computers are fundamentally tools for human action. Their power as tools for linguistic action derives from their ability to manipulate formal tokens of the kinds that constitute the structural elements of languages.

* * *

> Design can be created and implemented only in the space that emerges in the recurrent structure of breakdown. A design constitute an interpretation of breakdown and a committed attempt to anticipate future breakdowns.

> A design constitutes an interpretation of breakdown and a committed attempt to anticipate future breakdowns.

* * *

As participants of society we're active participants in a "domain of discourse and mutual concern. Language can be viewed as "the public manifestation in speech and writing of this mutual orientatin."

> We design ourselves (and the social and technological networks in which our lives have meaning) in language.

* * *

> Our central claim in this book is that the current theoretical discourse about computers is based on a misinterpretation of the nature of human cognition and language. Computers designed on the basis of this misconception provide only impoverished possibilities for modelling and enlarging the scope of human understanding. They are restricted to representing knowledge as the acquisition and manipulation of facts, and communication as the transferring of information. As a result, we are now witnessing a major breakdown in the design of computer technology---a breakdown that reveals the rationalistically oriented background of discourse in which our current understanding is embedded.

* * *

Aside: To look into: _Understanding Natural Language_ (1972), by Terry Winograd.

* * *

Gadamer suggests the essence of speaking to be a "relativity to situation and opportunity."

* * *

> New tools can be designed to operate in the domain of speech acts and conversation---the one in which terms like 'reminding,' 'requesting,' and 'agreeing' are relevant. We will argue that this is the most fruitful domain for understanding and facilitating management. Every manager is primarily concerned with generating and maintaining a network of conversations for action---conversations in which requests and commitments lead to successful completion of work.

* * *

Aside: to look into: _Decision Support Systems_ (1978), by Keen and Scott-Morton.

* * *

> We do not act as a result of consideration, but as a way of being.

* * *

> Instead of talking about 'decisions' or 'problems' we can talk of 'situations of irresolution,' in which we sense conflict about an answer to the question "What needs to be done?"

> If someone hires a new employee or signs a new contract, there may or may not be a 'decision,' but one can certainly say "A resolution has been reached."

> The process of reaching resolution is characteristically initiated by some claim that generates a mood of irresolution.

> The ensuing irresolution is not a process in which purely logical alternatives come to be considered. In general, there is a dissatisfaction about "where things are going," more or less articulately expressed. It is concerned with the past as a pattern of actions, and the future as potential for further actions.

> The question "What needs to be done?" arises in a breakdown, in which the course of activity is interrupted by some kind of 'unreadiness.' It is often manifested in hesitation and confusion, and is _always already_ oriented to a certain direction of possibilities. This pre-orientation of possibilities appears as an exclusionary bias, revealing a space of possible actions and simultaneously concealing others.

> We call the process of going from irresolution to resolution 'deliberation.' The principal characteristic of deliberation is that it is a kind of conversation (in which one or many actors may participate) guided by questions concerning how actions should be directed.

* * *

> We can describe the conversation that constitutes deliberation in the following terms:
> 
> 1. At some moment in the process of articulating the claims, some incipient partial proposals can be discerned, as different people give opinions, suggestions, disparagements, counter-offers, _etc_. In this conversation, distinctions between means and goals, parts and wholes are discarded in favor of interpretations about possible causal links, potential results, and inconveniences.
> 
> 2. At some moment, a sedimented opinion about possible courses of action to be evaluated and considered may begin to appear; this is when the process called 'choosing' could be considered. However, the name 'choosing' is inadequate, because it suggests algorithmic procedures for selecting the course of action.

> It is worth noting that much of what is called problem solving does not deal with situations of irresolution, but takes place within the normal state of resolution. For example, when a linear programming model is used to schedule operations in a refinery, the 'problem' to be solved does not call for a resolution. Resolution concerns the exploration of a situation, not the application of habitual means.

* * *

> The taken-for-granted recurrence in an organization includes, for example, the definitions of what products and services are to be offered and to whom, as well as what kinds of requests will be considered. The rigidity implied by this recurrence is necessary, but it also brings a danger, an inertia or bias, with a field of possibilities that tends to be narrow and closed. This rigidity is often apparent in support activities, such as maintenance and data processing. The development of means to achieve them may come to hide the pursposes they were intended to serve. The blindness can take on immense proportions when the survival of an organization is assured by some external declaration, as with public bureaucracies or armies in peacetime. It becomes attached to programs and projects, attending to recurrent requests, with little sensitivity to the consequences and implications of its activity or to the declared commitments of the organization.

* * *

Dr. Winograd and Dr. Flores understand management as "taking care of the articulation and activation of a network of commitments."

* * *

> The key aspect of conversations for possibilities is the asking of the questions "What is it possible to do?" and "What will be the domain of actions in which we will engage?"

* * *

Differentiating _effectiveness_ from _efficiency_:
<p delete-line/>
> A system is effective if an organization using it finds itself in a better position. A system can be ineffective but be highlyl efficient at making decisions that are in fact (because of the particular blindness inherent in their formulation) irrelevant or harmful to the enterprise.

* * *

In review:
<p delete-line/>
> 1. Organizations exist as networks of directives and commissives. Directives include orders, requests, consultations, and offers; commissives include promises, acceptances, and rejections.
> 
> 2. Breakdowns will inevitably occur, and the organization needs to be prepared. In coping with breakdowns, further networks of directives and commissives are generated.
> 
> 3. People in an organization (including, but not limited to managers) issue utterances, by speaking or writing, to develop the conversations required in the organizational network. They participate in the creation and maintenance of a process of communication. At the core of this process is the performance of linguistic acts that bring forth different kinds of commitments.

* * *

> There are a surprisingly few basic conversational building-blocks (such as request/promise, offer/acceptance, and report/acknowledgement) that frequently recur in conversations for action

* * *

In proposing a technological way of supporting coordinating conversations within an organization, Dr. Winograd and Dr. Flores wind up conveying with brevity a number of important recommendations:
<p delete-line/>
> A coordination system supports a number of operations:
> 
> **Speech act origination**. An individual performs a speech act using a system such as The Coordinator by: selecting the illocutionary force from a small set of alternatives (the basic building blocks mentioned above); indicating the propositional context in text; and explicitly entering temporal relationships to other (past and anticipated) acts. By specifying directly, for example, that a particular utterance is a 'request' with a specific date for satisfaction, the listening is constrained to a much greater degree than it is for an English sentence such as "Would you be able to..." The force of a speech act comes from concerned listening, and by making an explicit declaration of this force we can avoid confusion and breakdown due to differences (intended or unintended) in the listening of the concerned parties. In addition to having a direct specification of its force, a speech act is related to others, for example as the response to a request, or as a request being made in order to satisfy some previous commitment. These relationships are made explicit in the way a speech act is entered into the workstation. The need to select among prestructured alternatives for possible illocutionary forces serves as a kind of 'coaching' that reveals the space of possibilities and the structure of different acts within it.
> 
> **Monitoring completion**. Much of the moment-by-moment concern of language is directed towards the completion of conversations for action. The questions "What do I have to do now?" and "What do I need to check up on?" are really questions about the movement of conversations towards states of completion (which may or may not include satisfaction of the initial request), as described in Chapter 5. A coordination system can keep track of where things stand and when they will change. This can be used to generate reminders and alerts and to provide a clear picture of what is happening and where potential breakdowns lie ahead.
> 
> **Keeping temporal relations**. A coordination system can keep track of time relationships within the network and use them to help anticipate and cope with breakdowns. Time is not an incidental condition, but a critical aspect of every speech act. A promise is not really a promie unless there is a mutually understood (explicitly or implicitly) time for satisfaction. More subtly, a request is not fully formed unless there is a time specified for reply and for completion. In unstructured social settings, these time conditions are understood by the participants through their shared background and may never be made explicit. In structured organizations they are stated directly, and in situations like contract negotiations they are dealt with in the law. As speech acts are made using the system, the user is coached to explicitly represent the temporal relations that are central to the network of commitment. These relations can be used to monitor what needs to be done and to warn of potential breakdowns.
> 
> **Examination of the network**. An individual can display part of the conversation network, showing the conversations and their status, the individual commitments and requests, and their relationships to others. It is possible, for example, to find out what requests were generated in anticipation of breakdown in satisfying a particular commitment, or what requests are still awaiting a response from a particular individual. The details of the interaction (for example using a graphic display) are important for making the tool ready-to-hand, but are not theoretically central. The key is that the network is observed in the space generated by the structure of conversation.
> 
> **Automated application of recurrence**. Every organization deals with situations that recur and are handled in a standard way. For example, if a certain request (_eg_, for payment) has not been met within a certain time, other requests are made (to the same party or others). Acoordination system can be given this pattern and trigger the corresponding acts without direct intervention. It is important to remember that it is never the computer that makes a request or commitment. A peron can specify a recurrent request or commitment, instances of which are generated automatically.
> 
> **Recurrence of propositional content**. So far we have not described the propositional content of the speech acts. This is an intentional strategy, in that the crucial dimension of conversation for coordination is the illocutionary content and its attendant temporal relations. But of course there are recurrences of propositional content as well. A 'purchase order' or 'travel advance request' or any other such form is designed to facilitate the generation of a request or commitment dealing with a particular content. The creation and use of 'forms' of this kind can be integrated into a coordination system, within the framework provided by the basic conversation.

Let this not go unnoticed: "The force of a speech act comes from concerned listening."

* * *

> The most important designing is _ontological_. ... It attempts to specify in advance how and where breakdowns will show up in our everyday practices and in the tools we use, opening up new spaces in which we can work and play. Ontologically oriented design is therefore necessarily both reflective and political, looking backwards to the tradition that has formed us but also forwards to as-yet-uncreated transformations of our lives together.

* * *

Aside: I realize now the reason I must be so excited to read this book: it does two things: first, in confirming ideas I have felt to be intuitive, I am astonished that the thoughts that a single mind generated on my walks in the forests and mountains accord with the accumulated thinking of renowned philosophers. Second, some of my own ideation being difficult to grasp, the book provides ready-made handles, _ie_ phrasing and terminology, by which these ideas may be more efficiently expressed. (Isn't that the role of language?; to express oneself the more efficiently?)

* * *

Aside: to look into: _Notes on the Synthesis of Form_ (1964), by Christopher Alexander.

* * *

> One popular vision of the future is that computers will become easier to use as they become more like people. In working with people, we establish domains of conversation in which our common pre-understanding lets us communicate with a minimum of words and conscious effort.

> We become explicitly aware of the structure of conversation only when there is some kind of breakdown calling for corrective action. If machines could undrstand in the same way people do, interactions with computers would be equally transparent. This transparency of interaction is of untmost importance in the design of tools, including computer systems.

* * *

> A bad design forces the user to deal with complexities that belong to the wrong domain. ... Successful system builders learn to consider the user's domain of understanding.

> But there is a more systemactic principle at stake here. The programmer designs the language that creates the world in which the user operates. This language can be 'ontologically clean' or it can be a jumble of related domains. A clearly and consciously organized ontology is the basis for the kind of simplicity that makes systems usable.

A good design has the user "'driving,' not 'commanding.'"

> The challenge for the next generation of design is to move this same effectiveness beyond the superficial structures of words and pictures into the domains generated by what people are doing when they manipulate those structures.

* * *

> Our study of Heidegger revealed the central role of breakdown in human understanding. A breakdown is not a negative situation to be avoided, but a situation of non-obviousness, in which the recognition that something is missing leads to unconcealing (generating through our declarations) some aspect of the network of tools that we are engaged in using.

> A breakdown reveals the nexus of relations necessary for us to accomplish our task. This creates a clear objective for design---to anticipate the forms of breakdown and provide a space of possibilities for action when they occur.

> It is impossible to completely avoid breakdowns by means of design. What can be designed are aids for those who live in a particular domain of breakdowns. These aids include training, to develop the appropriate understanding of the domain in which the breakdowns occur and also to develop the skills and procedures needed to recognize what has broken down and how to cope with the situation. Computer tools can aid in the anticipation and correction of breakdowns that are not themselves computer breakdowns but are in the application domain.

* * *

> Any opening of new possibilities closes others, and this is especially true of the introduction of technology. ... Attention to the possibilities being eliminated must be in constant interplay with expectations for the new possibilities being created.

* * *

> One kind of innovation lies in generating new interpretations and corresponding new domains for conditions of satisfaction. In fact, one might view this as the primary enterprise of the 'fashion' industry (and of every entrepreneur).

* * *

> We don't offer a magic solution, but an orientation that leads to asking significant questions.

* * *

> The creation of a new device or systematic domain can have far-reaching significance---it can create new ways of being that previously did not exist and a framework for actions that would not have previously made sense.
<p delete-line/>
Is this what we're going to create?---a new systematic domain? I think so.

* * *

### Transforming the world
<p delete-line/>
> Computers, like every technology, are a vehicle for the transformation: as designers and users of technology we are always already engaged in that transformation, independent of our will. We cannot choose what the transformation will be: individuals cannot determine the course of a tradition. Our actions are the perturbations that trigger the changes, but the nature of those changes is not open to our prediction or control. We cannot even be fully aware of the transformation that is taking place: as carriers of a tradition we cannot be objective observers of it. Our continuing work toward revealing it is at the same time a source of concealment.
> 
> However, we can work towards unconcealment, and we can let our awareness of the potentials for transformation guide our actions in creating and applying technology.

> In ontological designing, we are doing more than asking what can be built. We are engaging in a philosophical discourse about the self---about what we can do and what we can be. Tools are fundamental to action, and through our actions we generate the world. The transformation we are concerned with is not a technical one, but a continuing evolution of how we understand our surroundings and ourselves---of how we continue becoming the beings that we are.

* * *

I have no words. Simply, *wow*: this book is simply *amazing*.

<hr asterism>