---
title: "<i>Mobilizing senior citizens in co-design of mobile technology</i> (paper)"
type: research
excerpt: "Notes taken from reading the paper"
---

<h1>
  <span descriptor>
    {{ page.type | default: "note" }}<span style="float:right">{{ page.date | date: "%e %b %Y" }}</span>
  </span>
  {{ page.title }}
</h1>

{{ page.excerpt }} --- Session 802 --- Speaking: Mike Stern, Design Evangelism Manager (at Apple)
{:.lighter}

### About the paper
<p dl/>
- _Mobilizing Senior Citizens in Co-Design of Mobile Technology_
- Published in the _International Journal of Mobile Human Computer Interaction_, Volume 8, Issue 4, June 2016
- By Lone Malmborg, Erik Grönvall, Jörn Messeter, Thomas Raben, Katharina Werner

* * *

This paper emerges from _Give&Take_, a project to collaboratively design "an innovative digital platform that enables senior citizens to reciprocally exchange services and resources," which endeavour:
<p dl/>
> - Strengthens the quality of life of senior citizens through occupation and social engagement as a key to mental, social and physical fitness.
> - Explores the societal potential of informal community support and civic engagement for tasks currently supported by the public sector.
> - Improves the ability of senior citizens to live as independently as possible.

The _Give&Take_ project further explains:
<p dl/>
> A shift from public care services to informal community support and civil engagement not only empowers seniors but also prevents dependencies and increased public consumption---several national and European projects have demonstrated how volunteering networks are defining new learning opportunities and ways to contribute to society. The senior citizens have untapped knowledge and experience, time and energy, as well as their own financial resources to contribute as citizens, volunteers, and particularly as workers and consumers.

More about the project: [givetake.eu/about_2015/](http://givetake.eu/about_2015/).

In this paper, the authors consider how to mobilize seniors to be involved in the designing of mobile technology. It is an interesting question: setting out to create and cultivate a sort of scaffolding for the creating of a community, how then to get people to inhabit that vision?

Let me say that I have not heard anything so promising in a long while, as the terms _participatory design_ and _co-design_ sound to my ear. The authors assert: "Participatory design and co-design processes with senior citizens require rethinking of conventional methodological approaches," and this too is music to my ears.



