---
title: "Response to <i>The Manifesto of Beautiful Business</i>, by Tim Leberecht"
---

The artist, writer, and speaker Tim Leberecht, having been one of fifteen involved in a discussion in 2015 on the future of human organization, publishes the outcome of their collective contemplation [here](https://workfutures.io/the-manifesto-of-beautiful-business-5874e7ce61f4). It is so wonderful to learn of them who are thinking in these enlightened terms. They express their vision of _Beautiful Business_---the way they desire the future to be---in 16 broad points, which they explain with subpoints.

For my own edification, I will go through the process of consuming and re-expressing these points in a simpler way. For the details, see Tim Leberecht's article; the broad points follow:

1. "We thrive in the tension between profit and meaning."
2. "We trust that by creating a more human experience of work, we will create growth and find opportunity."
3. "We respect cycles of life and honor the disruptions to those cycles."
4. "We pay attention to culture and context."
5. "We value service and sacrifice from passion rather than from enforced policy."
6. "We are curious and questioning."
7. "We pay attention to the intangibles."
8. "We value flexibility in how, when, and for what compensation we work."
9. "We are resilient."
10. "We are biological, natural creatures, not machines."
11. "We are thick, dense, and inefficient."
12. "We shift from the rational to the intuitive."
13. "We work with purpose and strive for significance."
14. "Our work is transformational for the people involved, not just about getting bigger."
15. "We look for new frames."
16. "We believe that the most beautiful route brings more value than the most direct route, and that we will find productivity through obliquity."
{:.tight}

The way my mind works, I cannot make sense of so complicated a list, though when I read it I find it resonates with me deeply.

The manifesto does two things: it (a) refers to a number of distinctions, and (b) directs our attention.

<subhead>Distinctions</subhead>

<span sc>KNOWING AND NOT KNOWING</span>: Confucious said, "To know that we know what we know, and that we do not know what we do not know, that is true knowledge." The manifesto expresses this distinction by highlighting that we should respect "intangibles;" that "we are curious and questioning;"

 I will attempt to make it simpler, by expressing it first in a way that is too simple, and then progressively increasing the complexity until I am satisfied that the distillation represents faithfully the original expression.

<subhead>Attempt 1</subhead>

_Let us pay attention to how work influences our life._

Too simple. Too many distinctions are altogether absent.

<subhead>Attempt 2</subhead>

- Awareness and ignorance: let us pay attention to how work influences our life.
- 

<span sc>knowing and not knowing</span>: 