---
title: "I am creating the biggest technology company in the world; or the smallest"
---

<div class="subsection">
  <div class="quote" markdown="1">
"In the long run men hit only what they aim at. Therefore, though they should fail immediately, they had better aim at something high."
<sig>&mdash;Henry David Thoreau</sig>
  </div>
</div>

It pleases me to aspire either for the very great, or the very small; compromised aims hold little interest with me. Compromised aims are to be arrived at, not to be thought of: it does not inspire me to set sail for a long journey in order to arrive at last at the port of mediocrity. I trust you will understand that. Nobody dreams of achieving mediocre outcomes.

However, I happily find myself to *be* mediocre. This may be hard for you to understand. I mean my happiness. Did you know that before we found _mediocre_ to be so distasteful a notion, the word was used to refer to the most beautiful imagineable conception? Another name for the _Golden Mean_ was _golden mediocrity_. It refers to an ideal state of being. Aristotle, speaking of the virtues of character, considers courage (Greek &alpha;&nu;&delta;&rho;&epsilon;&#x3AF;&alpha;---andre&iacute;a), for example, to be somewhere between _cowardice_ and _recklessness_; but not exactly at the centre of those extremes; ideal courage was the perfect degree away from the one and the other, and this ideal and unattainable situation was called the _Golden Mean_.

In aesthetics, we express the concept with the _Golden Ratio_, which we find in the geometries of nature to be represented with astonishing prevalence. It is the ratio 1.6180339887..., the digits never terminating. It is completely, absolutely unknowable. In other words, quintessentially _irrational_. I cannot ever express to you how much I understand this kind of unknowability to be equivalent with _beauty_.

When I *know* a thing, I cease looking at it. Forgive me if I complicate our narrative with a length of prose from Buckminster Fuller, the refined intellectuality of whose writing perhaps straining our understanding, but I find the following to be so wonderful I cannot help but include it:

<div class="subsection">
  <div class="quote" markdown="1">
"The human brain is a physical mechanism for storing, retrieving, and re-storing again, each special-case experience. The experience is often a packaged concept. Such packages consist of complexedly interrelated and not as-yet differentially analyzed phenomena which, as initially unit cognitions, are potentially re-experiencable. A rose, for instance, grows, has thorns, blossoms, and fragrance, but often is stored in the brain only under the single word---_rose_. As Korzybski, the founder of general semantics, pointed out, the consequence of its single-tagging is that the _rose_ becomes reflexively considered by man only as a red, white, or pink device for paying tribute to a beautiful girl, a thoughtful hostess, or last night's deceased acquaintance. The tagging of the complex biological process under the single title _rose_ tends to detour human curiosity from further differentiation of its integral organic operations as well as from consideration of its interecological functionings aboard our planet. We don't know what a rose is, nor what may be its essential and unique cosmic function. Thus for long have we inadvertently deferred potential discovery of the essential roles in Universe that are performed complementarily by many, if not most, of the phenomena we experience."
<sig>&mdash;Buckminster Fuller</sig>
  </div>
</div>

In other words, if a particularly attractive blossom catches the corner of your eye on your walk and you notice it to be a rose, you actually did not *see* it. I think your *seeing* ended when you began knowing what it was: another rose. The rift between what you may discover in looking at it intently, and what you are satisfied you already know about it; is as vast as the rift between seeing the word _Brazil_ on the printed page, and falling in love with an individual from that vast, various, vibrant, and diverse nation.

Unless you approach your partner and your taxes with the same mind, _wife_ or _husband_ is a ridiculous description of the texture of the unfolding love between you. A superior regard is to acknowledge, _I cannot begin to describe what you do to me, and why I find you to be special beyond any imaginable conception_, which acknowledgement aches for further discovery. Like the Golden Ratio. There is no end to that. As far as romance is concerned---since we are already on this strain---*that* is what we may think of as the daring commitment that, _this wonderful individual I shall never cease to discover_.

But have we not rather strayed from discussing creating a technology company, or the idea of aiming highly? Not at all, we are zeroing in on the mark. We learning what I am committing myself to discovering. And it is not that I want to obtrude myself upon your notice, my friends, but I am encouraged by the notion that in connecting with my own inspiration you may connect with yours. It warms my heart to think of. And inspiration operates much like love: once you feel it, you're a bit of an idiot if you do not henceforth devote the greater part of your life to the study of how to feel it again, and again, and ever again, ever more freely and lucidly.

It is precisely this kind of study on which I have been embarking these past several years. But I did not know it. What I had thought was that, having quit a reasonably lucrative consulting career that also offered me much free time and great flexibility---a sort of dream job of the middle class---, I have been converting my accumulated assets into a successful software development company. Or something else successful. But at length, I was fortunate *not* to meet with the success I so craved, so that my delinquency in time caused me to default of every notion of success, and left my purpose pure. _Delinquent_, from Latin _delinquentum_, from _de_- "completely" + _linquere_ "to leave." Thus by leaving behind my former life, and then my former thoughts, I found something I could not have predicted: I fell in love with my work; an intense curiosity has awakened in me which urges me powerfully into action.

As with all species of love, this passion is most effective when it does not dissipate, but can clearly direct, its attention. The domain of thought to which I am most attracted is human-computer interaction: my goal is to be involved in developing the very best interactions between human and computer. When I become captivated by lucid daydreams of how we can transform the way we work, I think I must salivate. I have often been interrupted while staring off into space because someone remarked to me what a strange and complex smile I expressed. What can I say I was doing? How would it sound to respond with, _I was thinking about the future of our civilization_?

Think that's aiming high enough? I see no reason to set my sights lower. Nor does it matter to me if I ever get there, or settle into some intermediate state somewhere far short of grandeur, and so I cannot tell you if I will at length create the biggest technology company in the world, or nothing much to speak of. But I will not *aim* low. You may perceive me tilting at windmills (gosh, I hope that reference was apt---I have not red Don Quixote). Or you may be impressed by the apparent misery with which, like Sisyphus, I roll the same immense boulder up the same hill only to watch it roll down again. There is a word, _megalomaniac_, which you may apply to me and sit back in your armchair. You would be partly right; but it's not my own power that I am obsessed by, but the power rather dormant in every human being, and especially the surprising synergy when several individuals collect for a common cause; and the only _mania_ I witness is my neighbours everywhere resigned to their beaten path as if there were no other way for them, not aspiring anymore with the greatness they felt when they were infants.

Friends: don't you know we will all be dead soon? I pay no mind to the naysayers, but the words of Mr. Thoreau harmonize well enough with my philosophy.

<div class="subsection">
  <div class="quote" markdown="1">
"If you have built castles in the air, your work need not be lost; that is where they should be. Now put the foundations under them."
<sig>&mdash;Henry David Thoreau</sig>
  </div>
</div>

