---
title: "<i>Highrise</i> (app)"
type: assessment
excerpt: "We consider one screen from the iPhone app <i>Highrise</i> from the point of view of the design principle of <i>locateability</i>"
---

<h1>
  <span descriptor>
    {{ page.type | default: "note" }}<span style="float:right">{{ page.date | date: "%e %b %Y" }}</span>
  </span>
  {{ page.title }}
</h1>

{{ page.excerpt }} --- App website: [get.highrisehq.com/extras/](https://get.highrisehq.com/extras/)
{:.lighter}

I must say at the outset that I love this company, because the impression I have of them is that they love their work to a degree uncommon in the industry. Let me silence any cavillers and say my impression is 'imperfect,' by which I mean I do not have a comprehensive view of the industry, and so cannot say who does or does not love her work; nevertheless, the sentiment I am expressing is important and valid: I love companies that love what they do, and I think Highrise to be such a company.

So let us begin in assessing the user's first impression of the app. For convenience we will conflate what the user thinks consciously with what she feels subconsciously.

## On telling the user where she is

We have to escape from the notion that the user always remembers where she came from, _eg_ the notion that, having launched an app, she later returns to her phone and remembers which app is launched; and this principle is equally applicable to every screen in the app.

The design principle of _locateabiliy_ refers to how easily the user can determine where, in an app, she currently is. In _Highrise_ we will see a lack of clear communication about where the user is. Consider the screen a new user sees:

![](/assets/2017-07-05-highrise-screen-1.png){:style="width:100%;max-width:375px"}

The user desires to understand the app, and one way she goes about it is by exploring, and discovering what are the available 'places' in the app, and what each place is for. The tab bar at bottom suggests there are five places. But: which tab is currently selected?

The pale colouring of the left-most tab symbol is *supposed* to indicate that it is selected, but apparently, it does not. (In other words, the pale blue *does* indicate selection state, but due to the variation in symbols and their colours, this function is not communicated strongly to the mind of the user.)

Furthermore, there is no way to see what this screen is for. I do appreciate the 'pulse' symbol, and I guess it to mean 'latest activity.' But why not have a title for this screen, and keep the user from having to guess?

So, before doing any exploring, the user cannot be certain what the screen she is looking at is for, nor can she be certain which tab corresponds with the current screen.

## Is this important?

Maybe. It could be that once there are some data---the screen above is for a brand new _Highrise_ account---the screen's content is so populated as to make the screen's purpose more clear; and it could be that the paucity of navigation locateability signifiers is a deliberate design compromise that diminishes the app's usability in the temporary case when it is bereft of data in order to increase some other factor once the data are in.

We must nevertheless give proper weight to the consideration of locateability. It is among the most fundamental aspects that make for usable designs; and it is often not given the proper attention as its effects are so subconscious to the users, _ie_ many users may just have an off feeling concerning the app and not be able necessarily to determine why.

<hr asterism>