---
title: "How to foster creative and innovative thinking in your organization"
type: reflection
---

<h1>
  <span descriptor>
    {{ page.type | default: "note" }}<span style="float:right">{{ page.date | date: "%e %b %Y" }}</span>
  </span>
  {{ page.title }}
</h1>

I presume my readers already to understand the benefit of such thinking, which I will convey simply in order that we share a well-defined point of departure: the success of an organization highly corresponds to the degree to which such thinking is permitted to influence it. Now, success is a slippery notion. Many companies are fine being the size they are, and an honest reflection may reveal that they do *not* in fact aspire to be among the fastest-growing, or among the superlatively effective. Personally, I have as much appreciation for such companies, whose goal is rather a sustained stasis than growth, as I do for those poised to grow large. But for those companies whose disposition urges them to become great, creative and innovative thinking is pivotal to that aspiration.

Bearing the risk of offending a portion of my readers, I will henceforth strip the qualifying adjectives that I consider to be superfluous, and we will speak simply of _thinking_. And so the equivalent title of this essay becomes _How to foster thinking in your organization_, which, in supposing at all that this be a valid question, apparently makes a rather serious accusation that many or most organizations suffer from a *lack of thinking*. But I urge you not to take me too seriously; and secondly, to consider that the accusative tone is *apparent*, merely.

Maybe I do not need to be so abrupt, but today I come armed with an important idea to convey, and this feels to be a propitious avenue. And it is the significance of what we will discuss that informs my daring bordering on rashness. (To convey a tangential but pertinent slice of my mind, I take few things seriously, but I seriously respect an individual's right in governing herself accordingly as she desires, which respect subsumes any notion of judging her behaviour. And thus I sometimes grapple with whether a statement that may be read as censorious is really worthwhile.)

So who am *I* to make such a claim, that organizations would do well to foster more *thinking*? Well, I will tell you two things. The one will be personal, and for the other, we will draw into our discussion the revered wisdom of Warren Buffett.

First, the personal: My understanding of social dynamics is informed largely by studying the nervous system with which I am bound: that is, in studying *myself*. My own mind is a microcosm of how societies function. And so: can we say that my behaviours 'make sense?'---*Not at all!* There is little rationality in them. I am fortunate to have held this perspective for so long and with so much wonder as to become completely comfortable with it. In a sense, I am comfortable enough with my own lack of free will that I am able with a cool mind to tease apart the complicated psychology of human nature.

And second, let us consider the abundant and clarified experience of Mr. Buffett, who in 1989 wrote in a [letter](http://www.berkshirehathaway.com/letters/1989.html) to the shareholders of Berkshire Hathaway to reflect on "The Mistakes of the First Twenty-Five Years." He speaks of an "unseen force" governing how companies are managed; and unseen forces, once we are resolved of their existence, we may all agree are really exciting to discover. If you cannot trust my own opinion, surely you will be receptive to that of Mr. Buffett as he writes:

> My most surprising discovery: the overwhelming importance in business of an unseen force that we might call “the institutional imperative.” In business school, I was given no hint of the imperative’s existence and I did not intuitively understand it when I entered the business world. I thought then that decent, intelligent, and experienced managers would automatically make rational business decisions. But I learned over time that isn’t so. Instead, rationality frequently wilts when the institutional imperative comes into play.
> 
> For example: (1) As if governed by Newton’s First Law of Motion, an institution will resist any change in its current direction; (2) Just as work expands to fill available time, corporate projects or acquisitions will materialize to soak up available funds; (3) Any business craving of the leader, however foolish, will be quickly supported by detailed rate-of-return and strategic studies prepared by his troops; and (4) The behavior of peer companies, whether they are expanding, acquiring, setting executive compensation or whatever, will be mindlessly imitated.
> 
> Institutional dynamics, not venality or stupidity, set businesses on these courses, which are too often misguided. After making some expensive mistakes because I ignored the power of the imperative, I have tried to organize and manage Berkshire in ways that minimize its influence. Furthermore, Charlie and I have attempted to concentrate our investments in companies that appear alert to the problem.

Let us take a moment to appreciate the incredible clarity of Mr. Buffett's thinking. I remember his saying something like that he considered it to be unfair that he was so uniquely gifted with a mind that was disposed to thinking about investing in a way that made success inevitable. We may see evidence of that in his above-quoted observation, because it is a fact of perception that we only see relations; so, _eg_, we discern that a physical body is moving only if we can view simultaneously another physical body that we can consider to be, in relation, stationary. And so with the above, Mr. Buffett, in revealing the motion of organizations in a truer sense than we typically suppose, in revealing its *irrationality*, we may appreciate his mind to be capable of an atypical and remarkable *rationality*. And I think that's pretty cool.

So that we do not lose track of where we are, let us reconnect with the core of the idea we are playing with (and I hope you won't mind if I place a tiny augmentation without explaining why): in a great measure, we do not do what makes sense, but we tend to continue to behave in the way we have been behaving. (Those of my readers who are really enjoying this discussion may appreciate it if I make a rather obscure statement: the governing principle in reality is a *habit of thinking*. It's obscure because now we are speaking rather quantum mechanics than organizational behaviour.)

We need now to get off this high horse and tend to something that cannot be overlooked: is it *bad* if we don't do what makes sense? Unfortunately, I cannot answer without making a complaint on how we raise children. We teach them that some things are good, and some things are bad, and that you have to try your hardest to do good things. It seems reasonable enough, but it betrays an infirmity of our nature. We simply cannot know what is good and bad. They are such malleable concepts that what is salutary for one individual is deleterious to another. Don't we know this? But we suffer from an inability to universally apply our knowledge, and so we can agree that some 'thing' may be good for one and bad for another---yes, we *get* that---but then we go on with our lives which for most of us are a never-ending striving away from 'bad' and towards 'good,' and we strive *so hard* that it prevents us from ever looking at what we ourselves define to be bad and good in the first place. To put this another way, it is a very simple argument to say that a life is made up of 'things,' and some of those things matter (to us) and some don't; and thus what we may call a good life is a life made up mostly of the things that matter to the exclusion of the things that don't. But who around you is actually thinking of what matters to her? This is a kind of thinking that is rare. We instead take on what matters to *other people*, and we go after that.

Forgive me if the point is so inundated by that prose as to be undetectable. The complaint I mean to make is that we instantly tend to agree that a company that grows faster than another company is *better*. I cannot think of an analogy ridiculous enough to convey the absurdity of this thinking, but presently I am thinking of a four-year-old child who, viewing his father standing next to a taller man, would translate all his love to the new, apparently better person. (Hmm... I am thinking now that this is rather tragic than absurd if we think about how some behave concerning their partners, in how their covetous glances may betray a preference to be with a 'better' partner.)

Let us contemplate a final illustration that may bring us to an equanimity on this matter that we and organizations are not so good at thinking. Our society really upholds rationality, but does rationality really resonate with us? If we are on the point of dying, do we regret the manner in which we diversified our investment portfolio? Do we not rather---as I can only imagine---remember the tiniest of interactions with those we love? A certain gaze into each other's eyes on a certain lazy Sunday, for example. What really matters to us is *not* building the most mechanically efficient companies. Let us not forget that. In being comfortable that we are simply human beings going around connecting and feeling compassion, we may view business development with unclouded eyes. Let us not put our emotions where they do not belong.

Let us now address how to foster thinking in your organization. It may surprise you that little remains for us to discuss. The hidden truth about human innovation is that it is a force that we need never encourage or promote: it is implicit in human nature; and further, psychology gives us evidence that intervening in this natural proclivity acts to its detriment. Our discussion has been important in shining a light on how our current practices happen to wipe it out: the way we manage our organizations feels rational enough, but we unwittingly tend to curtail exactly the kind of thinking that we desire to promote.

The happiest situation concerning attaining something we want occurs with realizing we already possess it. This is exactly that kind of wonderful situation, where to get to where it pleases us to go requires rather subtraction than addition. We do not need to develop the kind of thinking that will benefit our organizations, but rather, we need to develop an awareness of the customary practices that curtail it, which we unconsciously preponderate.

<hr asterism>