---
layout: ri
title: Radicle
---

<h1 markdown="1">
![](/assets/ri-logo-full.svg){:style="height:2.5rem"}
</h1>

A <sc>remote</sc> technology consultanting company with a proven track record of creating information systems for large enterprises.

[Past projects](past-projects/)<br>Descriptions of past projects.

[Proven services](proven-services.html)<br>Descriptions of the kinds of projects we are used to handling.

[Untested capabilities](untested-capabilities.html)<br>Descriptions of the kinds of projects we see on the horizon.

<!--
<div style="margin-top:8rem;margin-bottom:4rem">
  <aside>
    <a href="/about.html"><img src="/assets/logo-small.svg" style="height:2rem"></a>
  </aside>
  <span style="font-size:2rem"><a href="/about.html">Radicle</a> blog</span><br>
  By Raphael Schindler<br>
  Reflections on app design, mostly
</div>

{% for post in site.posts %}
  <post-item>
    <post-date>{{ post.date | date: "%e %b %Y" }}</post-date>
    <post-title><a href="{{ post.url }}">{{ post.title }}</a></post-title>
  </post-item>
{% endfor %}
-->