---
layout: default
title: The slow way to create an app designer, and the fast way
categories: notes
---

# {{ page.title }}

We begin with a candidate: someone who aspires to do app-design work.

## The slow way

Decide that she is to become an app designer. Make sure you have assembled enough app-design knowledge you can teach her, so that she will appear to know enough to be an expert. Now take months or years and teach her. Test and graduate her, finally, and release her into the industry so she can do some good.

_Ie_: make her into someone who can solve all kinds of app design problems.

## The fast way

Decide that she is to do app design work. Make sure you have assembled enough app-design knowledge 