---
title: "I'm new to this"
---

I am very new to this: to this field called _human-computer interaction_. I *love* this field of study, and I dream of the wonderful technologies I will help create for all of us. But I cannot become influencial in the tech industry without merit; so how do I establish merit? Lao-tzu says simply, "Promote what is beneficial and eliminate what is harmful, and merit is established." So, that is exactly what I am going to do:

**My mission is to promote app and website design that is beneficial, and to eliminate design that is harmful**

What makes for beneficial design? It is design that 'gets out of the way,' that 'doesn't make you think;' design that allows you to easily use the app or website with effectiveness, efficiency, and satisfaction.

How can design be harmful? Let us consider the first humans: they were certainly tool-users, and I learn that we have evolved alongside a powerful pleasure from tool-use, from _leverage_, from being able to do more with less. The design components of apps or websites are harmful that take away this pleasure. The most effective way of taking away a natural pleasure is to provoke the limbic system (_ie_ the old, animalistic brain), so any website that gives the user a sense of confusion is provoking the user in a negative way. When this confusion is momentary, or subconscious, is when the effect is most insidious; and the human being's natural happy state is drained away in hundreds of such situations every day.

If we look at apps and websites from the point of view of the philosophy of communication, any time we are made to *notice* the app or website we are using, we have what the researchers call a _breakdown_. And the reasoning is simple: in using a tool that is well suited to how a human being works, we think only about what we are doing; but when the tool breaks, then we notice and give attention to the tool itself.

Some apps and websites are more pleasing to use than others. I wonder what particular elements or qualities make for beneficial design; I myself derive a great pleasure in speaking with various users and technology creators, in forming this understanding.