---
title: Fascinated by the mundane
---

The word _mundane_ connotes a sense of *boring*, and this is a wonderful place to begin. I wonder sometimes, Where have all the great minds gone?---I mean, what are they up to? Of those minds that are the most *intelligent*, I have heard its being observed how remarkable it is that so many of them are applying their intelligence to 'get people to click' (an ad). Now that was a bit of a complaint I heard, but I make no complaint here. I observe only that a lot of human intelligence is directed precisely where it naturally would go: intelligence finds the biggest games to play, and then it wins at those games. In our society the two biggest games revolve around finance and consumption.

I am not saying mine is among the greatest minds, because I am no expert in any field. What I lack in expertise, and experience, I more than make up for in *curiosity*; and because I exalt a curious mindset, I cannot help but think I should be counted among those who can change the world. I just won't change it by creating things (at least, *not yet*). Maybe I represent human ignorance. And happily so. It seems to me a very propitious ground to stand on.

So where are my mind and curiosity directed? While my heros are creating the technologies of transport (Amazon), of interplanetary travel (SpaceX, Planetary Resources), of sustainable energy (SolarCity), of increasing the human life span (Human Longevity), of merging technology with the brain itself (Neuralink); while my heros powerfully blaze new trails for civilization, I like to stay at the end. If we simplify human endeavour as a metaphor of going for a long and spectacular hike, through forests and meadows and alpine, there are those who are right at the front, setting the course and making the trail for everyone to follow; and behind them *everybody* goes, enjoying the scenery because the trail is laid for them; and *behind everybody*, that's where I like to be. We've been hiking a long time and the train of humans is long indeed. The ones at the back, it may be, don't share the energy at the front. They may be having trouble 'keeping up,' or may disagree about the pace, or whatever else. I'm there, to cheer them on.

Simply, I am attracted to the mundane, the boring. It fascinates me. People see me examining a flower for many minutes---longer than they can stand witness, even. Or a fern. Or lately, every detail of the wonderful _Thuja plicata_: the Western redcedar, a type of cypress that is prevalent in the pacific northwest.

What else fascinates me? The usability of apps and websites. I am like a caretaker for the technologies that my heros create. I love to see the faults in them---we call them bugs---, and send my findings to the companies that create them. My intention is to clean up and improve all technologies; and I am excited with how far I can go. It interests me that while a lot of my co-conspirators---I mean those who earnestly strive for a better world---are out at front; some of us are well to be at the back, serving a caretaking role.

So I approach quality assurance from an impulse that aligns with my passion. For a long time I searched what I wanted to do in life. I've found it :), and that feels amazing.
