---
title: "QA: Any.do (part I)"
categories: assessments
---

# {{ page.title }}

### Preamble

I will take a brief look at the app _Any.do_ on the iPhone. (I really mean *brief*.)

### Screen 1

This is the first screen I see upon launching the app:

![](/assets/2017-04-15-any.do-01.png){: style="width: 350px"}

Looking at this screen, I don't know what it's for. The title, "Get life under control," does not indicate what actions I'm supposed to take right now, or why. The "Connect with:" heading suggests that this screen is a juncture asking me how I'd like to 'connect,' but how should I know what 'connect' means in this context? Next, we have a horizontal rule with an "OR" that divides a number of buttons. There seem to be four buttons, in three different styles; the 'facebook' and 'Google' buttons share a style, then a mysterious region that hardly looks like a button with a centred mail symbol, and finally a link.

That link, "Already use Any.do?...," divests the initial user of the notion that he may have formed, that he may log in with facebook or Google using either of the top two buttons. This link suggests that the two buttons are *not* for logging in --- again, we don't know what 'connect' really means --- but for signing up. The meaning of the "OR" divider above mentioned is completely ambiguous; I'm not sure what I'm choosing between, or how 'facebook' and 'google' are distinguished from 'mail symbol' and 'sign in.'

* * *

### Screen 2

Tapping the 'facebook' button, I see this screen:

![](/assets/2017-04-15-any.do-02.png){: style="width: 350px"}

I saw "facebook" on the preceeding screen but "Facebook" here. I also see "Log in," which is a different verb from 'connect;' why confuse me like that? Below the title bar is a mysterious checkmark within a right arrow, and I have no idea what that is.

Suppose I wanted to go back to the first screen; how do I do it? I may be used to looking for a 'back' type button in the top left of the screen, but I look there and I see 'Done,' which I probably wouldn't tap, because, again, we're supposing that I want to go *back*. I would tap 'cancel,' which does indeed take me back to the first screen. So does the 'Done' button, though, and it is a faux pas to pollute a user interface with multiple buttons to effect the same thing.

The bottom bar is completely useless, but does the harm of providing buttons that are probably irrelevant, but that the user has to reason about.

* * *

### Screen 3

Tapping the 'Google' button (on the first screen), I see this screen:

![](/assets/2017-04-15-any.do-03.png){: style="width: 350px"}

Apparently this is how I sign in. There is a 'Done' button which I can't understand as being different from 'Next.' Apparently this screen is to "sign in to continue to Any.do," but the first screen gave me the impression that there was a *different* button to 'sign in.' I thought this screen was for 'connecting' 'with' 'Google.'

* * *

### Screen 4

Now, tapping either of the two lower buttons on the first screen apparently produces the same resulting screen:

![](/assets/2017-04-15-any.do-04.png){: style="width: 350px"}

This is a comparatively economical screen indeed! From the greyed-out text in the text box, "amanneeds@name.com," I *guess* that it's looking for an email address. Remember that the two lower buttons both produce the same screen. If I tapped the button called 'Already use Any.do? Sign in,' then I'd expect this is where I'd sign in. If I tapped the mysterious email symbol button, I wouldn't be sure what this text box requires of me, and I'm only guessing that it's an email it wants.

Note the inconsistent back navigation between this screen, which uses a leftwards-pointing arrow, and screens **3** and **2**, which use a confusing 'done' button that *does not mean that*.

* * *

### Screen 5

What happens if I enter an email into that box in **screen 4**? I know I don't already have an account. Let's suppose I arrived at **screen 4** via tapping the 'Already use Any.do? Sign in' button. Then I'd expect that this is where I sign in. *But*, no, I'm wrong, because this is where I sign *up*. I'm guessing I can sign *in* here as well.

This is what the screen looks like filled in. Note that the email is capitalized unnecessarily:

![](/assets/2017-04-15-any.do-05.png){: style="width: 350px"}

* * *

### Screen 6

Tapping the rightwards-pointing arrow in **screen 5** produces this screen:

![](/assets/2017-04-15-any.do-06.png){: style="width: 350px"}

The title 'Welcome to Any.do!' does not indicate what this screen is for. It does lead me to believe that an account has been created; however the 'create account' header/button affixed to the top of the keyboard tells me otherwise: it suggests to me that this screen is for creating an account. (Remember that this is already a bit confusing, because I thought I came here trying to *sign in*, not to create a new account.)

Note the checkmark to the right of my name. I don't know what it means, but I suppose it's telling me that I did a good job so far. It looks a lot like the leftwards- and rightwards-pointing arrows I saw on the previous screen, **screen 5**, *but* it cannot be tapped. So it seems some things behave like buttons, but other things that look very similar, are not buttons.

Note that the keyboard's 'return' key reads 'next' here, but read 'continue' in the previous screen; this is inconsistent for no discernable reason. Someone who pays attention wonders what the difference is.

I wish I could lodge more complaints, but I moved to the next screen, and was dismayed that I could *no longer navigate back*.

* * *

### Screen 7

The final screen I shall consider today, produced by continuing on from **screen 6**:

![](/assets/2017-04-15-any.do-07.png){: style="width: 350px"}

...Is there a word for trying to trick someone into giving you money? It escapes me right now. I direct your attention to the faint 'skip >>' button in the top right. This is the faintest button we've yet seen in this app. I know my mom wouldn't see or notice so faint a button, so good work guys, you'd have convinced her the only way to continue from this screen is to buy one of the plans.

Note also in the faint text at the bottom the comma that separates from the words 'Pricing Terms,' and the lack of a space in `Terms.Subscription`.

* * *

This brings today's mini-assessment to a close. (I acknowledge that we didn't even get to using the app.)